# encoding: utf-8
# Release 19.1
SetScriptVersion(Version="19.1.103")
system1 = GetSystem(Name="CFX")
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Clean()
designPoint1 = Parameters.GetDesignPoint(Name="2")
designPoint1.Retained = False
boolean1 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
designPoint2 = Parameters.GetDesignPoint(Name="1")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint2])
Save(Overwrite=True)
meshComponent1.Clean()
designPoint1.Retained = True
boolean2 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession2 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
designPoint3 = Parameters.GetDesignPoint(Name="3")
designPoint3.Retained = True
boolean3 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession3 = UpdateAllDesignPoints(DesignPoints=[designPoint3])
meshComponent1.Clean()
designPoint3.Retained = False
designPoint3.Retained = True
designPoint3.Retained = False
designPoint3.Retained = True
designPointUpdateSettings1 = GetDesignPointUpdateSettings()
designPointUpdateSettings1.DesignPointRetainedOrExportedUpdate = "FullProject"
designPointUpdateSettings1.DesignPointRetainedOrExportedUpdate = "Parameters"
designPoint3.Retained = False
boolean4 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession4 = UpdateAllDesignPoints(DesignPoints=[designPoint2])
designPoint3.Retained = True
designPointUpdateSettings1.DesignPointRetainedOrExportedUpdate = "FullProject"
meshComponent1.Clean()
boolean5 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession5 = UpdateAllDesignPoints(DesignPoints=[designPoint2])
designPoint4 = Parameters.GetDesignPoint(Name="0")
designPoint4.Retained = False
designPoint4.Retained = True
designPoint1.Retained = False
designPoint1.Retained = True
designPoint3.Retained = False
designPoint3.Retained = True
designPoint5 = designPoint2.Duplicate()
Parameters.SetBaseDesignPoint(DesignPoint=designPoint1)
designPoint2.Delete()
meshComponent1.Clean()
designPoint3.Retained = False
designPoint5.Retained = False
designPoint4.Retained = False
designPoint4.Retained = True
designPoint5.Retained = True
designPoint5.Retained = False
designPoint3.Retained = True
designPoint5.Retained = True
boolean6 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession6 = UpdateAllDesignPoints(DesignPoints=[designPoint5])
system2 = GetSystem(Name="CFX 1")
system2.Delete()
meshComponent1.Clean()
boolean7 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession7 = UpdateAllDesignPoints(DesignPoints=[designPoint4])
boolean8 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession8 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
designPoint4.Retained = False
designPoint4.Retained = True
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Clean()
setupComponent1.Clean()
setupComponent1.Clean()
boolean9 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession9 = UpdateAllDesignPoints(DesignPoints=[designPoint3])
boolean10 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession10 = UpdateAllDesignPoints(DesignPoints=[designPoint5])
designPoint5.Delete()
designPoint3.Delete()
designPoint4.Delete()
designPoint6 = Parameters.CreateDesignPoint()
parameter1 = Parameters.GetParameter(Name="P11")
designPoint6.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.4 [m]")
parameter2 = Parameters.GetParameter(Name="P12")
designPoint6.SetParameterExpression(
    Parameter=parameter2,
    Expression="0.4 [m]")
parameter3 = Parameters.GetParameter(Name="P13")
designPoint6.SetParameterExpression(
    Parameter=parameter3,
    Expression="0.03 [m]")
parameter4 = Parameters.GetParameter(Name="P14")
designPoint6.SetParameterExpression(
    Parameter=parameter4,
    Expression="0 [m]")
designPoint6.SetParameterExpression(
    Parameter=parameter4,
    Expression="3 [m]")
designPoint6.SetParameterExpression(
    Parameter=parameter4,
    Expression="0 [m]")
designPoint6.SetParameterExpression(
    Parameter=parameter4,
    Expression="0.03 [m]")
parameter5 = Parameters.GetParameter(Name="P15")
designPoint6.SetParameterExpression(
    Parameter=parameter5,
    Expression="0.3 [m]")
designPoint7 = Parameters.CreateDesignPoint()
designPoint7.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.2 [m]")
designPoint7.SetParameterExpression(
    Parameter=parameter2,
    Expression="0.2 [m]")
designPoint7.SetParameterExpression(
    Parameter=parameter3,
    Expression="0 [m]")
designPoint7.SetParameterExpression(
    Parameter=parameter3,
    Expression="15 [m]")
designPoint7.SetParameterExpression(
    Parameter=parameter4,
    Expression="0.015 [m]")
designPoint7.SetParameterExpression(
    Parameter=parameter5,
    Expression="0.2 [m]")
designPoint8 = Parameters.CreateDesignPoint()
designPoint8.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.12 [m]")
designPoint8.SetParameterExpression(
    Parameter=parameter2,
    Expression="0.12 [m]")
designPoint8.SetParameterExpression(
    Parameter=parameter3,
    Expression="0 [m]")
designPoint8.SetParameterExpression(
    Parameter=parameter3,
    Expression="9 [m]")
designPoint8.SetParameterExpression(
    Parameter=parameter3,
    Expression="0.009 [m]")
designPoint8.SetParameterExpression(
    Parameter=parameter4,
    Expression="0.009 [m]")
designPoint8.SetParameterExpression(
    Parameter=parameter5,
    Expression="0.12 [m]")
setupComponent1.Clean()
designPoint6.Retained = True
Parameters.SetBaseDesignPoint(DesignPoint=designPoint6)
designPoint1.Delete()
designPoint9 = Parameters.CreateDesignPoint()
designPoint9.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.15 [m]")
designPoint9.SetParameterExpression(
    Parameter=parameter2,
    Expression="0.15 [m]")
designPoint9.SetParameterExpression(
    Parameter=parameter3,
    Expression="0.011 [m]")
designPoint9.SetParameterExpression(
    Parameter=parameter4,
    Expression="0 [m]")
designPoint9.SetParameterExpression(
    Parameter=parameter4,
    Expression="11 [m]")
designPoint9.SetParameterExpression(
    Parameter=parameter4,
    Expression="0.015 [m]")
designPoint9.SetParameterExpression(
    Parameter=parameter4,
    Expression="0 [m]")
designPoint9.SetParameterExpression(
    Parameter=parameter4,
    Expression="0.011 [m]")
designPoint9.SetParameterExpression(
    Parameter=parameter5,
    Expression="0.15 [m]")
boolean11 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession11 = UpdateAllDesignPoints(DesignPoints=[designPoint6])
setupComponent1.Clean()
designPoint7.Retained = True
Parameters.SetBaseDesignPoint(DesignPoint=designPoint7)
setupComponent1.Clean()
boolean12 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession12 = UpdateAllDesignPoints(DesignPoints=[designPoint7])
boolean13 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession13 = UpdateAllDesignPoints(DesignPoints=[designPoint7])
meshComponent1.Update(AllDependencies=True)
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
designPoint7.SetParameterExpression(
    Parameter=parameter3,
    Expression="0.015 [m]")
boolean14 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession14 = UpdateAllDesignPoints(DesignPoints=[designPoint7])
designPoint8.Retained = True
setupComponent1.Clean()
boolean15 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession15 = UpdateAllDesignPoints(DesignPoints=[designPoint8])
setupComponent1.Clean()
designPoint9.Retained = True
boolean16 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession16 = UpdateAllDesignPoints(DesignPoints=[designPoint9])
setupComponent1.Clean()
boolean17 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession17 = UpdateAllDesignPoints(DesignPoints=[designPoint6])
Save(Overwrite=True)
parameter6 = Parameters.GetParameter(Name="P2")
designPoint7.SetParameterExpression(
    Parameter=parameter6,
    Expression="-45 [degree]")
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
designPoint7.SetParameterExpression(
    Parameter=parameter6,
    Expression="0 [degree]")
geometryComponent1.Update(AllDependencies=True)
Parameters.SetBaseDesignPoint(DesignPoint=designPoint9)
designPoint8.Delete()
designPoint7.Delete()
designPoint6.Delete()
designPoint10 = Parameters.CreateDesignPoint()
parameter7 = Parameters.GetParameter(Name="P1")
designPoint10.SetParameterExpression(
    Parameter=parameter7,
    Expression="1 [m]")
designPoint10.SetParameterExpression(
    Parameter=parameter6,
    Expression="-45 [degree]")
designPoint10.Retained = True
setupComponent1.Clean()
boolean18 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession18 = UpdateAllDesignPoints(DesignPoints=[designPoint10])
designPoint11 = Parameters.CreateDesignPoint()
designPoint11.SetParameterExpression(
    Parameter=parameter7,
    Expression="1.5 [m]")
designPoint11.Retained = True
setupComponent1.Clean()
boolean19 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession19 = UpdateAllDesignPoints(DesignPoints=[designPoint11])
designPoint12 = Parameters.CreateDesignPoint()
designPoint12.SetParameterExpression(
    Parameter=parameter7,
    Expression="1 [m]")
parameter8 = Parameters.GetParameter(Name="P3")
designPoint12.SetParameterExpression(
    Parameter=parameter8,
    Expression="1600 [kg s^-1]")
setupComponent1.Clean()
boolean20 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession20 = UpdateAllDesignPoints(DesignPoints=[designPoint12])
designPoint12.Retained = True
boolean21 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession21 = UpdateAllDesignPoints(DesignPoints=[designPoint12])
template1 = GetTemplate(TemplateName="Response Surface Optimization")
system3 = template1.CreateSystem()
designofExperiment1 = system3.GetContainer(ComponentName="Design of Experiment")
dOEModel1 = designofExperiment1.GetModel()
inputParameter1 = dOEModel1.GetParameter(Name="P11")
inputParameter1.Enabled = False
inputParameter2 = dOEModel1.GetParameter(Name="P12")
inputParameter2.Enabled = False
inputParameter3 = dOEModel1.GetParameter(Name="P13")
inputParameter3.Enabled = False
inputParameter4 = dOEModel1.GetParameter(Name="P14")
inputParameter4.Enabled = False
inputParameter5 = dOEModel1.GetParameter(Name="P15")
inputParameter5.Enabled = False
inputParameter6 = dOEModel1.GetParameter(Name="P3")
inputParameter6.LowerBound = 1000
inputParameter6.UpperBound = 20
inputParameter6.UpperBound = 0
inputParameter6.UpperBound = 2000
inputParameter7 = dOEModel1.GetParameter(Name="P2")
inputParameter7.LowerBound = -45
inputParameter7.UpperBound = 0
designPointsTable1 = dOEModel1.PreviewDesignPoints()
inputParameter8 = dOEModel1.GetParameter(Name="P1")
inputParameter8.Enabled = False
designPointsTable2 = dOEModel1.PreviewDesignPoints()
designofExperimentComponent1 = system3.GetComponent(Name="Design of Experiment")
designofExperimentComponent1.Update(AllDependencies=True)
responseSurfaceComponent1 = system3.GetComponent(Name="Response Surface")
responseSurfaceComponent1.Update(AllDependencies=True)
responseSurface1 = system3.GetContainer(ComponentName="Response Surface")
responseSurfaceModel1 = responseSurface1.GetModel()
responsePoint1 = responseSurfaceModel1.GetResponsePoint(Name="ResponsePoint")
inputParameter9 = responseSurfaceModel1.GetParameter(Name="P3")
responsePoint1.SetParameter(
    Parameter=inputParameter9,
    Expression="1108 [kg s^-1]")
responsePoint1.SetParameter(
    Parameter=inputParameter9,
    Expression="1486 [kg s^-1]")
responsePoint1.SetParameter(
    Parameter=inputParameter9,
    Expression="1216 [kg s^-1]")
responsePoint1.SetParameter(
    Parameter=inputParameter9,
    Expression="1135 [kg s^-1]")
responsePoint1.SetParameter(
    Parameter=inputParameter9,
    Expression="1000 [kg s^-1]")
chart1 = responseSurfaceModel1.GetChart(Name="Response")
chart1.Mode = "Surface3D"
chart2 = Graphics.GetChartXYZ(Name="Response_ResponseXYZ")
chart2.ModelView = "-0.501695 -0.527014 -0.763105 0 -0.925227 0.342991 0.37148 0 0.0625513 0.846354 -0.625743 0 0.682222 -0.331175 0.508701 1 "
chart2.ModelView = "-0.498581 -0.548042 -0.750222 0 -0.926751 0.352839 0.358218 0 0.0648521 0.828766 -0.648634 0 0.680276 -0.31679 0.520335 1 "
chart2.ModelView = "-0.453255 -0.49822 -0.68202 0 -0.842501 0.320763 0.325653 0 0.0589565 0.753424 -0.589667 0 0.618436 -0.287992 0.473033 1 "
chart2.ModelView = "-0.642424 -0.438845 -0.559907 0 -0.708152 0.323125 0.559372 0 -0.0673475 0.788524 -0.54085 0 0.708999 -0.336409 0.270708 1 "
optimization1 = system3.GetContainer(ComponentName="Optimization")
optimizationModel1 = optimization1.GetModel()
outputParameter1 = optimizationModel1.GetParameter(Name="P4")
optimizationCriterion1 = outputParameter1.CreateOptimizationCriterion()
optimizationCriterion1.ObjectiveType = "GT_MinimumPossible"
optimizationComponent1 = system3.GetComponent(Name="Optimization")
optimizationComponent1.Update(AllDependencies=True)
designPoint13 = designPoint9.Duplicate()
designPoint13.SetEntityProperties(Properties=Set(Retained=False, Exported=False, UpdateOrder=0, Note="Created from Optimization / Candidates Chart, Candidate Point 1"))
designPoint13.SetParameterExpressions(ParameterExpressions={parameter6: "-37.830200345807874 [degree]", parameter8: "1000.1065792576104 [kg s^-1]", parameter7: "1 [m]", parameter1: "0.15 [m]", parameter2: "0.15 [m]", parameter3: "0.011 [m]", parameter4: "0.011 [m]", parameter5: "0.15 [m]"})
designPoint13.Retained = True
boolean22 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession22 = UpdateAllDesignPoints(DesignPoints=[designPoint13])
Save(Overwrite=True)
