# encoding: utf-8
# Release 19.1
SetScriptVersion(Version="19.1.103")
system1 = GetSystem(Name="CFX")
solutionComponent1 = system1.GetComponent(Name="Solution")
solutionComponent1.Clean()
designPoint1 = Parameters.GetDesignPoint(Name="6")
Parameters.SetBaseDesignPoint(DesignPoint=designPoint1)
solutionComponent1.Clean()
parameter1 = Parameters.GetParameter(Name="P1")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.9 [m]")
designPoint2 = Parameters.GetDesignPoint(Name="7")
designPoint2.SetParameterExpression(
    Parameter=parameter1,
    Expression="0 [m]")
designPoint2.SetParameterExpression(
    Parameter=parameter1,
    Expression="9 [m]")
designPoint3 = Parameters.GetDesignPoint(Name="8")
designPoint3.SetParameterExpression(
    Parameter=parameter1,
    Expression="0 [m]")
designPoint3.SetParameterExpression(
    Parameter=parameter1,
    Expression="9 [m]")
designPoint2.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.9 [m]")
designPoint3.SetParameterExpression(
    Parameter=parameter1,
    Expression="0 [m]")
designPoint3.SetParameterExpression(
    Parameter=parameter1,
    Expression="9 [m]")
designPoint3.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.9 [m]")
designPoint4 = Parameters.GetDesignPoint(Name="9")
designPoint4.SetParameterExpression(
    Parameter=parameter1,
    Expression="0 [m]")
designPoint4.SetParameterExpression(
    Parameter=parameter1,
    Expression="9 [m]")
designPoint4.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.9 [m]")
solutionComponent1.Clean()
boolean1 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1, designPoint2, designPoint3, designPoint4])
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="1 [m]")
designPoint2.SetParameterExpression(
    Parameter=parameter1,
    Expression="1 [m]")
designPoint3.SetParameterExpression(
    Parameter=parameter1,
    Expression="1 [m]")
designPoint4.SetParameterExpression(
    Parameter=parameter1,
    Expression="1 [m]")
solutionComponent1.Clean()
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Clean()
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
setupComponent1.Clean()
solutionComponent1.Clean()
solution1 = system1.GetContainer(ComponentName="Solution")
solution1.SetExecutionControl(CCL=r"""&replace SIMULATION CONTROL:
  EXECUTION CONTROL:
    EXECUTABLE SELECTION:
      Double Precision = Off
      Large Problem = Off
    END
    INTERPOLATOR STEP CONTROL:
      Runtime Priority = Standard
      MEMORY CONTROL:
        Memory Allocation Factor = 1.0
      END
    END
    PARTITIONER STEP CONTROL:
      Multidomain Option = Automatic
      Runtime Priority = Standard
      MEMORY CONTROL:
        Memory Allocation Factor = 1.0
      END
      PARTITION SMOOTHING:
        Maximum Partition Smoothing Sweeps = 100
        Option = Smooth
      END
      PARTITIONING TYPE:
        MeTiS Type = k-way
        Option = MeTiS
        Partition Size Rule = Automatic
      END
    END
    RUN DEFINITION:
      Run Mode = Full
      Solver Input File = B:\Documents\GitProjects\CFD\Stick\CFD BackUps\CFD-Static-Mixer\StaticMixerDX_files\dp6\CFX\CFX\Fluid Flow CFX.def
    END
    SOLVER STEP CONTROL:
      Runtime Priority = Standard
      MEMORY CONTROL:
        Memory Allocation Factor = 1.0
      END
      PARALLEL ENVIRONMENT:
        Number of Processes = 4
        Start Method = Intel MPI Local Parallel
      END
    END
  END
END
""")
solutionComponent1.Update(Force=True)
solutionComponent1.Clean()
setupComponent1.Clean()
boolean2 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession2 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
setupComponent1.Clean()
solutionComponent1.Clean()
boolean3 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession3 = UpdateAllDesignPoints(DesignPoints=[designPoint2])
solutionComponent1.Clean()
setupComponent1.Clean()
boolean4 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession4 = UpdateAllDesignPoints(DesignPoints=[designPoint3])
solutionComponent1.Clean()
boolean5 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession5 = UpdateAllDesignPoints(DesignPoints=[designPoint4])
Save(Overwrite=True)
