# encoding: utf-8
# Release 19.1
SetScriptVersion(Version="19.1.103")
designPoint1 = Parameters.GetDesignPoint(Name="8")
parameter1 = Parameters.GetParameter(Name="P1")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="1 [m]")
designPoint2 = Parameters.GetDesignPoint(Name="7")
parameter2 = Parameters.GetParameter(Name="P2")
designPoint2.SetParameterExpression(
    Parameter=parameter2,
    Expression="0 [degree]")
designPoint3 = Parameters.GetDesignPoint(Name="10")
designPoint3.SetParameterExpression(
    Parameter=parameter2,
    Expression="0 [degree]")
parameter3 = Parameters.GetParameter(Name="P3")
designPoint3.SetParameterExpression(
    Parameter=parameter3,
    Expression="1500 [kg s^-1]")
parameter4 = Parameters.GetParameter(Name="P11")
designPoint1.SetParameterExpression(
    Parameter=parameter4,
    Expression="0.4 [m]")
designPoint4 = Parameters.GetDesignPoint(Name="6")
designPoint4.SetParameterExpression(
    Parameter=parameter4,
    Expression="0.2 [m]")
designPoint2.SetParameterExpression(
    Parameter=parameter4,
    Expression="0.12 [m]")
designPoint3.Delete()
parameter5 = Parameters.GetParameter(Name="P12")
designPoint1.SetParameterExpression(
    Parameter=parameter5,
    Expression="0.4 [m]")
designPoint4.SetParameterExpression(
    Parameter=parameter5,
    Expression="0 [m]")
designPoint4.SetParameterExpression(
    Parameter=parameter5,
    Expression="0.2 [m]")
designPoint2.SetParameterExpression(
    Parameter=parameter5,
    Expression="0.12 [m]")
parameter6 = Parameters.GetParameter(Name="P13")
designPoint1.SetParameterExpression(
    Parameter=parameter6,
    Expression="0.03 [m]")
designPoint4.SetParameterExpression(
    Parameter=parameter6,
    Expression="0.015 [m]")
designPoint2.SetParameterExpression(
    Parameter=parameter6,
    Expression="0.009 [m]")
parameter7 = Parameters.GetParameter(Name="P14")
designPoint1.SetParameterExpression(
    Parameter=parameter7,
    Expression="0.03 [m]")
designPoint4.SetParameterExpression(
    Parameter=parameter7,
    Expression="0.015 [m]")
designPoint5 = Parameters.GetDesignPoint(Name="9")
designPoint5.SetParameterExpression(
    Parameter=parameter7,
    Expression="0 [m]")
designPoint5.SetParameterExpression(
    Parameter=parameter7,
    Expression="0 [m]")
designPoint5.SetParameterExpression(
    Parameter=parameter7,
    Expression="0.011 [m]")
designPoint2.SetParameterExpression(
    Parameter=parameter7,
    Expression="0 [m]")
designPoint2.SetParameterExpression(
    Parameter=parameter7,
    Expression="0 [m]")
designPoint2.SetParameterExpression(
    Parameter=parameter7,
    Expression="9 [m]")
designPoint2.SetParameterExpression(
    Parameter=parameter7,
    Expression="0.009 [m]")
parameter8 = Parameters.GetParameter(Name="P15")
designPoint1.SetParameterExpression(
    Parameter=parameter8,
    Expression="0.3 [m]")
designPoint4.SetParameterExpression(
    Parameter=parameter8,
    Expression="0.21 [m]")
designPoint4.SetParameterExpression(
    Parameter=parameter8,
    Expression="0.2 [m]")
designPoint2.SetParameterExpression(
    Parameter=parameter8,
    Expression="0.12 [m]")
boolean1 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint4, designPoint2, designPoint1, designPoint5])
system1 = GetSystem(Name="CFX")
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Clean()
designPoint2.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.9 [m]")
designPoint5.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.9 [m]")
designPoint4.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.9 [m]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.9 [m]")
designPoint2.SetParameterExpression(
    Parameter=parameter1,
    Expression="1 [m]")
designPoint5.SetParameterExpression(
    Parameter=parameter1,
    Expression="1 [m]")
designPoint4.SetParameterExpression(
    Parameter=parameter1,
    Expression="1 [m]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="1 [m]")
setupComponent1.Clean()
boolean2 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession2 = UpdateAllDesignPoints(DesignPoints=[designPoint2])
designPoint2.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.9 [m]")
designPoint5.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.9 [m]")
designPoint4.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.9 [m]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.9 [m]")
boolean3 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession3 = UpdateAllDesignPoints(DesignPoints=[designPoint4, designPoint2, designPoint1, designPoint5])
designPoint2.SetParameterExpression(
    Parameter=parameter1,
    Expression="1 [m]")
designPoint5.SetParameterExpression(
    Parameter=parameter1,
    Expression="1 [m]")
designPoint4.SetParameterExpression(
    Parameter=parameter1,
    Expression="1 [m]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="1 [m]")
setupComponent1.Clean()
Refresh()
boolean4 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession4 = UpdateAllDesignPoints(DesignPoints=[designPoint2])
designPoint5.SetParameterExpression(
    Parameter=parameter3,
    Expression="1500 [kg s^-1]")
setupComponent1.Clean()
boolean5 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession5 = UpdateAllDesignPoints(DesignPoints=[designPoint5])
setupComponent1.Clean()
solutionComponent1 = system1.GetComponent(Name="Solution")
solutionComponent1.Clean()
boolean6 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession6 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
setupComponent1.Clean()
solutionComponent1.Clean()
boolean7 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession7 = UpdateAllDesignPoints(DesignPoints=[designPoint4])
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.5 [m]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="1 [m]")
boolean8 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession8 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
Parameters.SetBaseDesignPoint(DesignPoint=designPoint1)
designPoint4.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.8 [m]")
boolean9 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession9 = UpdateAllDesignPoints(DesignPoints=[designPoint4])
designPoint4.SetParameterExpression(
    Parameter=parameter1,
    Expression="1 [m]")
setupComponent1.Clean()
solutionComponent1.Clean()
boolean10 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession10 = UpdateAllDesignPoints(DesignPoints=[designPoint4])
Save(Overwrite=True)
