system1 = GetSystem(Name="CFX")
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
boolean1 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
designPoint1 = Parameters.GetDesignPoint(Name="6")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
results1.Exit()
boolean2 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
designPoint2 = Parameters.GetDesignPoint(Name="10")
designPoint3 = Parameters.GetDesignPoint(Name="7")
designPoint4 = Parameters.GetDesignPoint(Name="8")
designPoint5 = Parameters.GetDesignPoint(Name="9")
backgroundSession2 = UpdateAllDesignPoints(DesignPoints=[designPoint2, designPoint3, designPoint4, designPoint5])
Save(Overwrite=True)
