# encoding: utf-8
# Release 19.1
SetScriptVersion(Version="19.1.103")
designPoint1 = Parameters.GetDesignPoint(Name="7")
designPoint1.Retained = False
designPoint1.Retained = True
parameter1 = Parameters.GetParameter(Name="P1")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.2 [m]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="1 [m]")
designPoint2 = Parameters.GetDesignPoint(Name="8")
designPoint2.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.2 [m]")
designPoint2.SetParameterExpression(
    Parameter=parameter1,
    Expression="1 [m]")
system1 = GetSystem(Name="CFX")
solutionComponent1 = system1.GetComponent(Name="Solution")
solutionComponent1.Clean()
boolean1 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
designPoint3 = Parameters.GetDesignPoint(Name="6")
designPoint3.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.9 [m]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="0 [m]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="2 [m]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="0 [m]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="9 [m]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="0 [m]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="9 [m]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.9 [m]")
designPoint2.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.9 [m]")
designPoint4 = Parameters.GetDesignPoint(Name="9")
designPoint4.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.5 [m]")
boolean2 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession2 = UpdateAllDesignPoints(DesignPoints=[designPoint3, designPoint1, designPoint2, designPoint4])
Parameters.SetBaseDesignPoint(DesignPoint=designPoint1)
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Update(AllDependencies=True)
boolean3 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession2 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="1 [m]")
boolean4 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession2 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
designPoint5 = Parameters.CreateDesignPoint()
designPoint5.SetParameterExpression(
    Parameter=parameter1,
    Expression="1 [m]")
Parameters.SetBaseDesignPoint(DesignPoint=designPoint3)
designPoint1.Delete()
designPoint4.SetParameterExpression(
    Parameter=parameter1,
    Expression="1 [m]")
designPoint3.SetParameterExpression(
    Parameter=parameter1,
    Expression="1 [m]")
designPoint2.SetParameterExpression(
    Parameter=parameter1,
    Expression="1 [m]")
designPoint5.Retained = True
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Clean()
boolean5 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession2 = UpdateAllDesignPoints(DesignPoints=[designPoint5])
setupComponent1.Clean()
boolean6 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession3 = UpdateAllDesignPoints(DesignPoints=[designPoint4])
setupComponent1.Clean()
boolean7 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession4 = UpdateAllDesignPoints(DesignPoints=[designPoint2])
setupComponent1.Clean()
boolean8 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession5 = UpdateAllDesignPoints(DesignPoints=[designPoint3])
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
setup1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0, 0, -0.288617
    Scale = 0.232387
    Pan = 0, 0
    Rotation Quaternion = -0.483005, -0.501165, -0.522094, 0.492898
    
  END

END

VIEW:View 1
  Light Angle = 50, 110
END

> update
FLOW: Flow Analysis 1
&replace   DOMAIN: Default Domain
    Coord Frame = Coord 0
    Domain Type = Fluid
    Location = B17
    BOUNDARY: Default Domain Default
      Boundary Type = WALL
      Create Other Side = Off
      Interface Boundary = Off
      Location = F12.17,F14.17,F16.17,F19.17,F20.17,F21.17
      BOUNDARY CONDITIONS: 
        HEAT TRANSFER: 
          Option = Adiabatic
        END # HEAT TRANSFER:
        MASS AND MOMENTUM: 
          Option = No Slip Wall
        END # MASS AND MOMENTUM:
        WALL ROUGHNESS: 
          Option = Smooth Wall
        END # WALL ROUGHNESS:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:Default Domain Default
    BOUNDARY: in1
      Boundary Type = INLET
      Interface Boundary = Off
      Location = in1
      BOUNDARY CONDITIONS: 
        FLOW DIRECTION: 
          Option = Normal to Boundary Condition
        END # FLOW DIRECTION:
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        HEAT TRANSFER: 
          Option = Static Temperature
          Static Temperature = 315 [K]
        END # HEAT TRANSFER:
        MASS AND MOMENTUM: 
          Mass Flow Rate = inMassFlow
          Mass Flow Rate Area = As Specified
          Option = Mass Flow Rate
        END # MASS AND MOMENTUM:
        TURBULENCE: 
          Option = Medium Intensity and Eddy Viscosity Ratio
        END # TURBULENCE:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:in1
    BOUNDARY: in2
      Boundary Type = INLET
      Interface Boundary = Off
      Location = in2
      BOUNDARY CONDITIONS: 
        FLOW DIRECTION: 
          Option = Normal to Boundary Condition
        END # FLOW DIRECTION:
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        HEAT TRANSFER: 
          Option = Static Temperature
          Static Temperature = 285 [K]
        END # HEAT TRANSFER:
        MASS AND MOMENTUM: 
          Mass Flow Rate = inMassFlow
          Mass Flow Rate Area = As Specified
          Option = Mass Flow Rate
        END # MASS AND MOMENTUM:
        TURBULENCE: 
          Option = Medium Intensity and Eddy Viscosity Ratio
        END # TURBULENCE:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:in2
    BOUNDARY: out
      Boundary Type = OUTLET
      Interface Boundary = Off
      Location = out
      BOUNDARY CONDITIONS: 
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        MASS AND MOMENTUM: 
          Option = Static Pressure
          Relative Pressure = 0 [Pa]
        END # MASS AND MOMENTUM:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:out
    DOMAIN MODELS: 
      BUOYANCY MODEL: 
        Option = Non Buoyant
      END # BUOYANCY MODEL:
      DOMAIN MOTION: 
        Option = Stationary
      END # DOMAIN MOTION:
      MESH DEFORMATION: 
        Option = None
      END # MESH DEFORMATION:
      REFERENCE PRESSURE: 
        Reference Pressure = 1 [atm]
      END # REFERENCE PRESSURE:
    END # DOMAIN MODELS:
    FLUID DEFINITION: Fluid 1
      Material = Water
      Option = Material Library
      MORPHOLOGY: 
        Option = Continuous Fluid
      END # MORPHOLOGY:
    END # FLUID DEFINITION:Fluid 1
    FLUID MODELS: 
      COMBUSTION MODEL: 
        Option = None
      END # COMBUSTION MODEL:
      HEAT TRANSFER MODEL: 
        Option = Thermal Energy
      END # HEAT TRANSFER MODEL:
      THERMAL RADIATION MODEL: 
        Option = None
      END # THERMAL RADIATION MODEL:
      TURBULENCE MODEL: 
        Option = SST
      END # TURBULENCE MODEL:
      TURBULENT WALL FUNCTIONS: 
        Option = Automatic
      END # TURBULENT WALL FUNCTIONS:
    END # FLUID MODELS:
  END # DOMAIN:Default Domain
END # FLOW:Flow Analysis 1


PARAMETERIZATION:
END""")
setup1.SendCommand(Command="""FLOW: Flow Analysis 1
&replace   DOMAIN: Default Domain
    Coord Frame = Coord 0
    Domain Type = Fluid
    Location = B17
    BOUNDARY: Default Domain Default
      Boundary Type = WALL
      Create Other Side = Off
      Interface Boundary = Off
      Location = F12.17,F14.17,F16.17,F19.17,F20.17,F21.17
      BOUNDARY CONDITIONS: 
        HEAT TRANSFER: 
          Option = Adiabatic
        END # HEAT TRANSFER:
        MASS AND MOMENTUM: 
          Option = No Slip Wall
        END # MASS AND MOMENTUM:
        WALL ROUGHNESS: 
          Option = Smooth Wall
        END # WALL ROUGHNESS:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:Default Domain Default
    BOUNDARY: in1
      Boundary Type = INLET
      Interface Boundary = Off
      Location = in1
      BOUNDARY CONDITIONS: 
        FLOW DIRECTION: 
          Option = Normal to Boundary Condition
        END # FLOW DIRECTION:
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        HEAT TRANSFER: 
          Option = Static Temperature
          Static Temperature = 315 [K]
        END # HEAT TRANSFER:
        MASS AND MOMENTUM: 
          Mass Flow Rate = inMassFlow
          Mass Flow Rate Area = As Specified
          Option = Mass Flow Rate
        END # MASS AND MOMENTUM:
        TURBULENCE: 
          Option = Medium Intensity and Eddy Viscosity Ratio
        END # TURBULENCE:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:in1
    BOUNDARY: in2
      Boundary Type = INLET
      Interface Boundary = Off
      Location = in2
      BOUNDARY CONDITIONS: 
        FLOW DIRECTION: 
          Option = Normal to Boundary Condition
        END # FLOW DIRECTION:
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        HEAT TRANSFER: 
          Option = Static Temperature
          Static Temperature = 285 [K]
        END # HEAT TRANSFER:
        MASS AND MOMENTUM: 
          Mass Flow Rate = inMassFlow
          Mass Flow Rate Area = As Specified
          Option = Mass Flow Rate
        END # MASS AND MOMENTUM:
        TURBULENCE: 
          Option = Medium Intensity and Eddy Viscosity Ratio
        END # TURBULENCE:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:in2
    BOUNDARY: out
      Boundary Type = OUTLET
      Interface Boundary = Off
      Location = out
      BOUNDARY CONDITIONS: 
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        MASS AND MOMENTUM: 
          Option = Static Pressure
          Relative Pressure = 0 [Pa]
        END # MASS AND MOMENTUM:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:out
    DOMAIN MODELS: 
      BUOYANCY MODEL: 
        Option = Non Buoyant
      END # BUOYANCY MODEL:
      DOMAIN MOTION: 
        Option = Stationary
      END # DOMAIN MOTION:
      MESH DEFORMATION: 
        Option = None
      END # MESH DEFORMATION:
      REFERENCE PRESSURE: 
        Reference Pressure = 1 [atm]
      END # REFERENCE PRESSURE:
    END # DOMAIN MODELS:
    FLUID DEFINITION: Fluid 1
      Material = Water
      Option = Material Library
      MORPHOLOGY: 
        Option = Continuous Fluid
      END # MORPHOLOGY:
    END # FLUID DEFINITION:Fluid 1
    FLUID MODELS: 
      COMBUSTION MODEL: 
        Option = None
      END # COMBUSTION MODEL:
      HEAT TRANSFER MODEL: 
        Option = Thermal Energy
      END # HEAT TRANSFER MODEL:
      THERMAL RADIATION MODEL: 
        Option = None
      END # THERMAL RADIATION MODEL:
      TURBULENCE MODEL: 
        Option = SST
      END # TURBULENCE MODEL:
      TURBULENT WALL FUNCTIONS: 
        Option = Automatic
      END # TURBULENT WALL FUNCTIONS:
    END # FLUID MODELS:
  END # DOMAIN:Default Domain
END # FLOW:Flow Analysis 1


PARAMETERIZATION:
END""")
setup1.Exit()
solutionComponent1.Clean()
boolean9 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession6 = UpdateAllDesignPoints(DesignPoints=[designPoint3])
solutionComponent1.Clean()
boolean10 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession7 = UpdateAllDesignPoints(DesignPoints=[designPoint2])
solutionComponent1.Clean()
boolean11 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession8 = UpdateAllDesignPoints(DesignPoints=[designPoint4])
solutionComponent1.Clean()
boolean12 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession9 = UpdateAllDesignPoints(DesignPoints=[designPoint5])
Save(Overwrite=True)
