# encoding: utf-8
# Release 19.1
SetScriptVersion(Version="19.1.103")
system1 = GetSystem(Name="RSO")
designofExperiment1 = system1.GetContainer(ComponentName="Design of Experiment")
dOEModel1 = designofExperiment1.GetModel()
inputParameter1 = dOEModel1.GetParameter(Name="P1")
inputParameter1.Enabled = True
inputParameter1.LowerBound = 0.75
inputParameter1.UpperBound = 1
inputParameter1.UpperBound = 2
inputParameter1.UpperBound = 1.25
designPointsTable1 = dOEModel1.PreviewDesignPoints()
designofExperimentComponent1 = system1.GetComponent(Name="Design of Experiment")
designofExperimentComponent1.Update(AllDependencies=True)
system2 = GetSystem(Name="CFX")
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
designofExperimentComponent1.Refresh()
inputParameter2 = dOEModel1.GetParameter(Name="P16")
inputParameter2.LowerBound = 0.4
inputParameter2.UpperBound = 0.6
designPointsTable2 = dOEModel1.PreviewDesignPoints()
designofExperimentComponent1.Update(AllDependencies=True)
responseSurfaceComponent1 = system1.GetComponent(Name="Response Surface")
responseSurfaceComponent1.Update(AllDependencies=True)
responseSurface1 = system1.GetContainer(ComponentName="Response Surface")
responseSurfaceModel1 = responseSurface1.GetModel()
chart1 = responseSurfaceModel1.GetChart(Name="Response")
inputParameter3 = responseSurfaceModel1.GetParameter(Name="P16")
chart1.AssociateParameterToAxis(
    Parameter=inputParameter3,
    Axis="XAxis")
responsePoint1 = responseSurfaceModel1.GetResponsePoint(Name="ResponsePoint")
inputParameter4 = responseSurfaceModel1.GetParameter(Name="P2")
responsePoint1.SetParameter(
    Parameter=inputParameter4,
    Expression="-5.85 [degree]")
responsePoint1.SetParameter(
    Parameter=inputParameter4,
    Expression="-37.8 [degree]")
responsePoint1.SetParameter(
    Parameter=inputParameter4,
    Expression="-39.15 [degree]")
responsePoint1.SetParameter(
    Parameter=inputParameter4,
    Expression="-13.05 [degree]")
responsePoint1.SetParameter(
    Parameter=inputParameter4,
    Expression="-9 [degree]")
responsePoint1.SetParameter(
    Parameter=inputParameter4,
    Expression="-8.1 [degree]")
responsePoint1.SetParameter(
    Parameter=inputParameter4,
    Expression="0 [degree]")
responsePoint1.SetParameter(
    Parameter=inputParameter4,
    Expression="-18 [degree]")
responsePoint1.SetParameter(
    Parameter=inputParameter4,
    Expression="0 [degree]")
inputParameter5 = responseSurfaceModel1.GetParameter(Name="P3")
responsePoint1.SetParameter(
    Parameter=inputParameter5,
    Expression="1000 [kg s^-1]")
inputParameter6 = responseSurfaceModel1.GetParameter(Name="P1")
responsePoint1.SetParameter(
    Parameter=inputParameter6,
    Expression="1.16 [m]")
responsePoint1.SetParameter(
    Parameter=inputParameter6,
    Expression="0.93 [m]")
responsePoint1.SetParameter(
    Parameter=inputParameter6,
    Expression="0.85 [m]")
responsePoint1.SetParameter(
    Parameter=inputParameter6,
    Expression="0.97 [m]")
responsePoint1.SetParameter(
    Parameter=inputParameter6,
    Expression="1.06 [m]")
responsePoint1.SetParameter(
    Parameter=inputParameter5,
    Expression="1545 [kg s^-1]")
responsePoint1.SetParameter(
    Parameter=inputParameter5,
    Expression="1836 [kg s^-1]")
responsePoint1.SetParameter(
    Parameter=inputParameter5,
    Expression="1600 [kg s^-1]")
responsePoint1.SetParameter(
    Parameter=inputParameter5,
    Expression="1200 [kg s^-1]")
responsePoint1.SetParameter(
    Parameter=inputParameter5,
    Expression="1400 [kg s^-1]")
responsePoint1.SetParameter(
    Parameter=inputParameter5,
    Expression="1618 [kg s^-1]")
responsePoint1.SetParameter(
    Parameter=inputParameter5,
    Expression="1891 [kg s^-1]")
responsePoint1.SetParameter(
    Parameter=inputParameter5,
    Expression="1436 [kg s^-1]")
optimizationComponent1 = system1.GetComponent(Name="Optimization")
optimizationComponent1.Update(AllDependencies=True)
designPoint1 = Parameters.GetDesignPoint(Name="6")
designPoint2 = designPoint1.Duplicate()
designPoint2.SetEntityProperties(Properties=Set(Retained=False, Exported=False, UpdateOrder=0, Note="Created from Optimization / Candidate Point 3"))
parameter1 = Parameters.GetParameter(Name="P1")
parameter2 = Parameters.GetParameter(Name="P2")
parameter3 = Parameters.GetParameter(Name="P3")
parameter4 = Parameters.GetParameter(Name="P16")
parameter5 = Parameters.GetParameter(Name="P11")
parameter6 = Parameters.GetParameter(Name="P12")
parameter7 = Parameters.GetParameter(Name="P13")
parameter8 = Parameters.GetParameter(Name="P14")
parameter9 = Parameters.GetParameter(Name="P15")
designPoint2.SetParameterExpressions(ParameterExpressions={parameter1: "0.75003179869960446 [m]", parameter2: "-44.9916006900328 [degree]", parameter3: "1000.3110949982151 [kg s^-1]", parameter4: "0.40608799296607578 [m]", parameter5: "0.15 [m]", parameter6: "0.15 [m]", parameter7: "0.011 [m]", parameter8: "0.011 [m]", parameter9: "0.15 [m]"})
designPoint2.Retained = True
boolean1 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint2])
boolean2 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
designPoint3 = Parameters.GetDesignPoint(Name="10")
backgroundSession2 = UpdateAllDesignPoints(DesignPoints=[designPoint3])
boolean3 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
designPoint4 = Parameters.GetDesignPoint(Name="7")
designPoint5 = Parameters.GetDesignPoint(Name="8")
designPoint6 = Parameters.GetDesignPoint(Name="9")
backgroundSession3 = UpdateAllDesignPoints(DesignPoints=[designPoint4, designPoint5, designPoint6])
Save(Overwrite=True)
