# encoding: utf-8
# Release 19.1
SetScriptVersion(Version="19.1.103")
system1 = GetSystem(Name="CFX")
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Clean()
designPoint1 = Parameters.GetDesignPoint(Name="2")
designPoint1.Retained = False
boolean1 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
designPoint2 = Parameters.GetDesignPoint(Name="1")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint2])
Save(Overwrite=True)
meshComponent1.Clean()
designPoint1.Retained = True
boolean2 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession2 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
designPoint3 = Parameters.GetDesignPoint(Name="3")
designPoint3.Retained = True
boolean3 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession3 = UpdateAllDesignPoints(DesignPoints=[designPoint3])
meshComponent1.Clean()
designPoint3.Retained = False
designPoint3.Retained = True
designPoint3.Retained = False
designPoint3.Retained = True
designPointUpdateSettings1 = GetDesignPointUpdateSettings()
designPointUpdateSettings1.DesignPointRetainedOrExportedUpdate = "FullProject"
designPointUpdateSettings1.DesignPointRetainedOrExportedUpdate = "Parameters"
designPoint3.Retained = False
boolean4 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession4 = UpdateAllDesignPoints(DesignPoints=[designPoint2])
designPoint3.Retained = True
designPointUpdateSettings1.DesignPointRetainedOrExportedUpdate = "FullProject"
meshComponent1.Clean()
boolean5 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession5 = UpdateAllDesignPoints(DesignPoints=[designPoint2])
designPoint4 = Parameters.GetDesignPoint(Name="0")
designPoint4.Retained = False
designPoint4.Retained = True
designPoint1.Retained = False
designPoint1.Retained = True
designPoint3.Retained = False
designPoint3.Retained = True
designPoint5 = designPoint2.Duplicate()
Parameters.SetBaseDesignPoint(DesignPoint=designPoint1)
designPoint2.Delete()
meshComponent1.Clean()
designPoint3.Retained = False
designPoint5.Retained = False
designPoint4.Retained = False
designPoint4.Retained = True
designPoint5.Retained = True
designPoint5.Retained = False
designPoint3.Retained = True
designPoint5.Retained = True
boolean6 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession6 = UpdateAllDesignPoints(DesignPoints=[designPoint5])
system2 = GetSystem(Name="CFX 1")
system2.Delete()
meshComponent1.Clean()
boolean7 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession7 = UpdateAllDesignPoints(DesignPoints=[designPoint4])
boolean8 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession8 = UpdateAllDesignPoints(DesignPoints=[designPoint1])
designPoint4.Retained = False
designPoint4.Retained = True
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Clean()
setupComponent1.Clean()
setupComponent1.Clean()
boolean9 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession9 = UpdateAllDesignPoints(DesignPoints=[designPoint3])
boolean10 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession10 = UpdateAllDesignPoints(DesignPoints=[designPoint5])
designPoint5.Delete()
designPoint3.Delete()
designPoint4.Delete()
designPoint6 = Parameters.CreateDesignPoint()
parameter1 = Parameters.GetParameter(Name="P11")
designPoint6.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.4 [m]")
parameter2 = Parameters.GetParameter(Name="P12")
designPoint6.SetParameterExpression(
    Parameter=parameter2,
    Expression="0.4 [m]")
parameter3 = Parameters.GetParameter(Name="P13")
designPoint6.SetParameterExpression(
    Parameter=parameter3,
    Expression="0.03 [m]")
parameter4 = Parameters.GetParameter(Name="P14")
designPoint6.SetParameterExpression(
    Parameter=parameter4,
    Expression="0 [m]")
designPoint6.SetParameterExpression(
    Parameter=parameter4,
    Expression="3 [m]")
designPoint6.SetParameterExpression(
    Parameter=parameter4,
    Expression="0 [m]")
designPoint6.SetParameterExpression(
    Parameter=parameter4,
    Expression="0.03 [m]")
parameter5 = Parameters.GetParameter(Name="P15")
designPoint6.SetParameterExpression(
    Parameter=parameter5,
    Expression="0.3 [m]")
designPoint7 = Parameters.CreateDesignPoint()
designPoint7.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.2 [m]")
designPoint7.SetParameterExpression(
    Parameter=parameter2,
    Expression="0.2 [m]")
designPoint7.SetParameterExpression(
    Parameter=parameter3,
    Expression="0 [m]")
designPoint7.SetParameterExpression(
    Parameter=parameter3,
    Expression="15 [m]")
designPoint7.SetParameterExpression(
    Parameter=parameter4,
    Expression="0.015 [m]")
designPoint7.SetParameterExpression(
    Parameter=parameter5,
    Expression="0.2 [m]")
designPoint8 = Parameters.CreateDesignPoint()
designPoint8.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.12 [m]")
designPoint8.SetParameterExpression(
    Parameter=parameter2,
    Expression="0.12 [m]")
designPoint8.SetParameterExpression(
    Parameter=parameter3,
    Expression="0 [m]")
designPoint8.SetParameterExpression(
    Parameter=parameter3,
    Expression="9 [m]")
designPoint8.SetParameterExpression(
    Parameter=parameter3,
    Expression="0.009 [m]")
designPoint8.SetParameterExpression(
    Parameter=parameter4,
    Expression="0.009 [m]")
designPoint8.SetParameterExpression(
    Parameter=parameter5,
    Expression="0.12 [m]")
setupComponent1.Clean()
designPoint6.Retained = True
Parameters.SetBaseDesignPoint(DesignPoint=designPoint6)
designPoint1.Delete()
designPoint9 = Parameters.CreateDesignPoint()
designPoint9.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.15 [m]")
designPoint9.SetParameterExpression(
    Parameter=parameter2,
    Expression="0.15 [m]")
designPoint9.SetParameterExpression(
    Parameter=parameter3,
    Expression="0.011 [m]")
designPoint9.SetParameterExpression(
    Parameter=parameter4,
    Expression="0 [m]")
designPoint9.SetParameterExpression(
    Parameter=parameter4,
    Expression="11 [m]")
designPoint9.SetParameterExpression(
    Parameter=parameter4,
    Expression="0.015 [m]")
designPoint9.SetParameterExpression(
    Parameter=parameter4,
    Expression="0 [m]")
designPoint9.SetParameterExpression(
    Parameter=parameter4,
    Expression="0.011 [m]")
designPoint9.SetParameterExpression(
    Parameter=parameter5,
    Expression="0.15 [m]")
boolean11 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession11 = UpdateAllDesignPoints(DesignPoints=[designPoint6])
setupComponent1.Clean()
designPoint7.Retained = True
Parameters.SetBaseDesignPoint(DesignPoint=designPoint7)
setupComponent1.Clean()
boolean12 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession12 = UpdateAllDesignPoints(DesignPoints=[designPoint7])
boolean13 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession13 = UpdateAllDesignPoints(DesignPoints=[designPoint7])
meshComponent1.Update(AllDependencies=True)
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
designPoint7.SetParameterExpression(
    Parameter=parameter3,
    Expression="0.015 [m]")
boolean14 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession14 = UpdateAllDesignPoints(DesignPoints=[designPoint7])
designPoint8.Retained = True
setupComponent1.Clean()
boolean15 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession15 = UpdateAllDesignPoints(DesignPoints=[designPoint8])
setupComponent1.Clean()
designPoint9.Retained = True
boolean16 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession16 = UpdateAllDesignPoints(DesignPoints=[designPoint9])
setupComponent1.Clean()
boolean17 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
backgroundSession17 = UpdateAllDesignPoints(DesignPoints=[designPoint6])
Save(Overwrite=True)
