# encoding: utf-8
# Release 19.1
SetScriptVersion(Version="19.1.103")
system1 = GetSystem(Name="CFX")
solution1 = system1.GetContainer(ComponentName="Solution")
solution1.Exit()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
setup1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0, 0, -0.288617
    Scale = 0.262725
    Pan = 0, 0
    Rotation Quaternion = -0.455017, -0.41723, -0.396963, 0.679172
    
  END

END

VIEW:View 1
  Light Angle = 50, 110
END

> update
FLOW: Flow Analysis 1
&replace   DOMAIN: Default Domain
    Coord Frame = Coord 0
    Domain Type = Fluid
    Location = B17
    BOUNDARY: Default Domain Default
      Boundary Type = WALL
      Create Other Side = Off
      Interface Boundary = Off
      Location = F12.17,F14.17,F16.17,F19.17,F20.17,F21.17,F29.17,F30.17
      BOUNDARY CONDITIONS: 
        HEAT TRANSFER: 
          Option = Adiabatic
        END # HEAT TRANSFER:
        MASS AND MOMENTUM: 
          Option = No Slip Wall
        END # MASS AND MOMENTUM:
        WALL ROUGHNESS: 
          Option = Smooth Wall
        END # WALL ROUGHNESS:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:Default Domain Default
    BOUNDARY: in1
      Boundary Type = INLET
      Interface Boundary = Off
      Location = in1
      BOUNDARY CONDITIONS: 
        FLOW DIRECTION: 
          Option = Normal to Boundary Condition
        END # FLOW DIRECTION:
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        HEAT TRANSFER: 
          Option = Static Temperature
          Static Temperature = 315 [K]
        END # HEAT TRANSFER:
        MASS AND MOMENTUM: 
          Mass Flow Rate = inMassFlow
          Mass Flow Rate Area = As Specified
          Option = Mass Flow Rate
        END # MASS AND MOMENTUM:
        TURBULENCE: 
          Fractional Intensity = 0.0007
          Option = Intensity and Auto Compute Length
        END # TURBULENCE:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:in1
    BOUNDARY: in2
      Boundary Type = INLET
      Interface Boundary = Off
      Location = in2
      BOUNDARY CONDITIONS: 
        FLOW DIRECTION: 
          Option = Normal to Boundary Condition
        END # FLOW DIRECTION:
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        HEAT TRANSFER: 
          Option = Static Temperature
          Static Temperature = 285 [K]
        END # HEAT TRANSFER:
        MASS AND MOMENTUM: 
          Mass Flow Rate = inMassFlow
          Mass Flow Rate Area = As Specified
          Option = Mass Flow Rate
        END # MASS AND MOMENTUM:
        TURBULENCE: 
          Fractional Intensity = 0.0007
          Option = Intensity and Auto Compute Length
        END # TURBULENCE:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:in2
    BOUNDARY: out
      Boundary Type = OUTLET
      Interface Boundary = Off
      Location = out
      BOUNDARY CONDITIONS: 
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        MASS AND MOMENTUM: 
          Option = Static Pressure
          Relative Pressure = 0 [Pa]
        END # MASS AND MOMENTUM:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:out
    DOMAIN MODELS: 
      BUOYANCY MODEL: 
        Option = Non Buoyant
      END # BUOYANCY MODEL:
      DOMAIN MOTION: 
        Option = Stationary
      END # DOMAIN MOTION:
      MESH DEFORMATION: 
        Option = None
      END # MESH DEFORMATION:
      REFERENCE PRESSURE: 
        Reference Pressure = 1 [atm]
      END # REFERENCE PRESSURE:
    END # DOMAIN MODELS:
    FLUID DEFINITION: Fluid 1
      Material = Water
      Option = Material Library
      MORPHOLOGY: 
        Option = Continuous Fluid
      END # MORPHOLOGY:
    END # FLUID DEFINITION:Fluid 1
    FLUID MODELS: 
      COMBUSTION MODEL: 
        Option = None
      END # COMBUSTION MODEL:
      HEAT TRANSFER MODEL: 
        Option = Thermal Energy
      END # HEAT TRANSFER MODEL:
      THERMAL RADIATION MODEL: 
        Option = None
      END # THERMAL RADIATION MODEL:
      TURBULENCE MODEL: 
        Option = LES WALE
      END # TURBULENCE MODEL:
      TURBULENT WALL FUNCTIONS: 
        Option = Automatic
      END # TURBULENT WALL FUNCTIONS:
    END # FLUID MODELS:
    INITIALISATION: 
      Option = Automatic
      INITIAL CONDITIONS: 
        Velocity Type = Cartesian
        CARTESIAN VELOCITY COMPONENTS: 
          Option = Automatic with Value
          U = 0 [m s^-1]
          V = 0 [m s^-1]
          W = 0 [m s^-1]
        END # CARTESIAN VELOCITY COMPONENTS:
        STATIC PRESSURE: 
          Option = Automatic with Value
          Relative Pressure = 0 [Pa]
        END # STATIC PRESSURE:
        TEMPERATURE: 
          Option = Automatic with Value
          Temperature = 290 [K]
        END # TEMPERATURE:
      END # INITIAL CONDITIONS:
    END # INITIALISATION:
  END # DOMAIN:Default Domain
END # FLOW:Flow Analysis 1


PARAMETERIZATION:
END""")
setup1.SendCommand(Command="""FLOW: Flow Analysis 1
  DOMAIN: Default Domain
&replace     BOUNDARY: in1
      Boundary Type = INLET
      Interface Boundary = Off
      Location = in1
      BOUNDARY CONDITIONS: 
        FLOW DIRECTION: 
          Option = Normal to Boundary Condition
        END # FLOW DIRECTION:
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        HEAT TRANSFER: 
          Option = Static Temperature
          Static Temperature = 315 [K]
        END # HEAT TRANSFER:
        MASS AND MOMENTUM: 
          Mass Flow Rate = inMassFlow
          Mass Flow Rate Area = As Specified
          Option = Mass Flow Rate
        END # MASS AND MOMENTUM:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:in1
  END # DOMAIN:Default Domain
END # FLOW:Flow Analysis 1


PARAMETERIZATION:
END""")
setup1.SendCommand(Command="""FLOW: Flow Analysis 1
  DOMAIN: Default Domain
&replace     BOUNDARY: in2
      Boundary Type = INLET
      Interface Boundary = Off
      Location = in2
      BOUNDARY CONDITIONS: 
        FLOW DIRECTION: 
          Option = Normal to Boundary Condition
        END # FLOW DIRECTION:
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        HEAT TRANSFER: 
          Option = Static Temperature
          Static Temperature = 285 [K]
        END # HEAT TRANSFER:
        MASS AND MOMENTUM: 
          Mass Flow Rate = inMassFlow
          Mass Flow Rate Area = As Specified
          Option = Mass Flow Rate
        END # MASS AND MOMENTUM:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:in2
  END # DOMAIN:Default Domain
END # FLOW:Flow Analysis 1


PARAMETERIZATION:
END""")
setup1.SendCommand(Command="""FLOW: Flow Analysis 1
  DOMAIN: Default Domain
&replace     BOUNDARY: in2
      Boundary Type = INLET
      Interface Boundary = Off
      Location = in2
      BOUNDARY CONDITIONS: 
        FLOW DIRECTION: 
          Option = Normal to Boundary Condition
        END # FLOW DIRECTION:
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        HEAT TRANSFER: 
          Option = Static Temperature
          Static Temperature = 285 [K]
        END # HEAT TRANSFER:
        MASS AND MOMENTUM: 
          Mass Flow Rate = inMassFlow
          Mass Flow Rate Area = As Specified
          Option = Mass Flow Rate
        END # MASS AND MOMENTUM:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:in2
  END # DOMAIN:Default Domain
END # FLOW:Flow Analysis 1


PARAMETERIZATION:
END""")
setup1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0, 0, -0.288617
    Scale = 0.262725
    Pan = 0, 0
    Rotation Quaternion = -0.539794, -0.389069, -0.427569, 0.611886
    
  END

END

> update
FLOW: Flow Analysis 1
&replace   SOLVER CONTROL: 
    ADVECTION SCHEME: 
      Bounded CDS = No
      Option = Central Difference
    END # ADVECTION SCHEME:
    CONVERGENCE CONTROL: 
      Maximum Number of Coefficient Loops = 10
      Minimum Number of Coefficient Loops = 1
      Timescale Control = Coefficient Loops
    END # CONVERGENCE CONTROL:
    CONVERGENCE CRITERIA: 
      Residual Target = 1.E-4
      Residual Type = RMS
    END # CONVERGENCE CRITERIA:
    TRANSIENT SCHEME: 
      Option = Second Order Backward Euler
      TIMESTEP INITIALISATION: 
        Option = Automatic
      END # TIMESTEP INITIALISATION:
    END # TRANSIENT SCHEME:
  END # SOLVER CONTROL:
END # FLOW:Flow Analysis 1


PARAMETERIZATION:
END""")
setup1.SendCommand(Command="""FLOW: Flow Analysis 1
&replace   SOLVER CONTROL: 
    ADVECTION SCHEME: 
      Bounded CDS = No
      Option = Central Difference
    END # ADVECTION SCHEME:
    CONVERGENCE CONTROL: 
      Maximum Number of Coefficient Loops = 10
      Minimum Number of Coefficient Loops = 1
      Timescale Control = Coefficient Loops
    END # CONVERGENCE CONTROL:
    CONVERGENCE CRITERIA: 
      Residual Target = 1.E-4
      Residual Type = RMS
    END # CONVERGENCE CRITERIA:
    TRANSIENT SCHEME: 
      Option = Second Order Backward Euler
      TIMESTEP INITIALISATION: 
        Option = Automatic
      END # TIMESTEP INITIALISATION:
    END # TRANSIENT SCHEME:
  END # SOLVER CONTROL:
END # FLOW:Flow Analysis 1


PARAMETERIZATION:
END""")
solutionComponent1 = system1.GetComponent(Name="Solution")
solutionComponent1.Clean()
solution1.SetExecutionControl(CCL=r"""&replace SIMULATION CONTROL:
  EXECUTION CONTROL:
    EXECUTABLE SELECTION:
      Double Precision = Off
      Large Problem = Off
    END
    INTERPOLATOR STEP CONTROL:
      Runtime Priority = Standard
      MEMORY CONTROL:
        Memory Allocation Factor = 1.0
      END
    END
    PARTITIONER STEP CONTROL:
      Multidomain Option = Automatic
      Runtime Priority = Standard
      MEMORY CONTROL:
        Memory Allocation Factor = 1.0
      END
      PARTITION SMOOTHING:
        Maximum Partition Smoothing Sweeps = 100
        Option = Smooth
      END
      PARTITIONING TYPE:
        MeTiS Type = k-way
        Option = MeTiS
        Partition Size Rule = Automatic
      END
    END
    RUN DEFINITION:
      Run Mode = Full
      Solver Input File = D:\CFD BackUps\CFD-Static-Mixer\StaticMixerDX_files\dp6\CFX\CFX\Fluid Flow CFX.def
    END
    SOLVER STEP CONTROL:
      Runtime Priority = Standard
      MEMORY CONTROL:
        Memory Allocation Factor = 1.0
      END
      PARALLEL ENVIRONMENT:
        Number of Processes = 4
        Start Method = Intel MPI Local Parallel
      END
    END
  END
END
""")
solutionComponent1.Update(Force=True)
solution1.Exit()
setup1.SendCommand(Command="""FLOW: Flow Analysis 1
&replace   DOMAIN: Default Domain
    Coord Frame = Coord 0
    Domain Type = Fluid
    Location = B17
    BOUNDARY: Default Domain Default
      Boundary Type = WALL
      Create Other Side = Off
      Interface Boundary = Off
      Location = F12.17,F14.17,F16.17,F19.17,F20.17,F21.17,F29.17,F30.17
      BOUNDARY CONDITIONS: 
        HEAT TRANSFER: 
          Option = Adiabatic
        END # HEAT TRANSFER:
        MASS AND MOMENTUM: 
          Option = No Slip Wall
        END # MASS AND MOMENTUM:
        WALL ROUGHNESS: 
          Option = Smooth Wall
        END # WALL ROUGHNESS:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:Default Domain Default
    BOUNDARY: in1
      Boundary Type = INLET
      Interface Boundary = Off
      Location = in1
      BOUNDARY CONDITIONS: 
        FLOW DIRECTION: 
          Option = Normal to Boundary Condition
        END # FLOW DIRECTION:
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        HEAT TRANSFER: 
          Option = Static Temperature
          Static Temperature = 315 [K]
        END # HEAT TRANSFER:
        MASS AND MOMENTUM: 
          Mass Flow Rate = inMassFlow
          Mass Flow Rate Area = As Specified
          Option = Mass Flow Rate
        END # MASS AND MOMENTUM:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:in1
    BOUNDARY: in2
      Boundary Type = INLET
      Interface Boundary = Off
      Location = in2
      BOUNDARY CONDITIONS: 
        FLOW DIRECTION: 
          Option = Normal to Boundary Condition
        END # FLOW DIRECTION:
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        HEAT TRANSFER: 
          Option = Static Temperature
          Static Temperature = 285 [K]
        END # HEAT TRANSFER:
        MASS AND MOMENTUM: 
          Mass Flow Rate = inMassFlow
          Mass Flow Rate Area = As Specified
          Option = Mass Flow Rate
        END # MASS AND MOMENTUM:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:in2
    BOUNDARY: out
      Boundary Type = OUTLET
      Interface Boundary = Off
      Location = out
      BOUNDARY CONDITIONS: 
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        MASS AND MOMENTUM: 
          Option = Static Pressure
          Relative Pressure = 0 [Pa]
        END # MASS AND MOMENTUM:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:out
    DOMAIN MODELS: 
      BUOYANCY MODEL: 
        Option = Non Buoyant
      END # BUOYANCY MODEL:
      DOMAIN MOTION: 
        Option = Stationary
      END # DOMAIN MOTION:
      MESH DEFORMATION: 
        Option = None
      END # MESH DEFORMATION:
      REFERENCE PRESSURE: 
        Reference Pressure = 1 [atm]
      END # REFERENCE PRESSURE:
    END # DOMAIN MODELS:
    FLUID DEFINITION: Fluid 1
      Material = Water
      Option = Material Library
      MORPHOLOGY: 
        Option = Continuous Fluid
      END # MORPHOLOGY:
    END # FLUID DEFINITION:Fluid 1
    FLUID MODELS: 
      COMBUSTION MODEL: 
        Option = None
      END # COMBUSTION MODEL:
      HEAT TRANSFER MODEL: 
        Option = Thermal Energy
      END # HEAT TRANSFER MODEL:
      THERMAL RADIATION MODEL: 
        Option = None
      END # THERMAL RADIATION MODEL:
      TURBULENCE MODEL: 
        Option = LES Dynamic Model
      END # TURBULENCE MODEL:
      TURBULENT WALL FUNCTIONS: 
        Option = Automatic
      END # TURBULENT WALL FUNCTIONS:
    END # FLUID MODELS:
    INITIALISATION: 
      Option = Automatic
      INITIAL CONDITIONS: 
        Velocity Type = Cartesian
        CARTESIAN VELOCITY COMPONENTS: 
          Option = Automatic with Value
          U = 0 [m s^-1]
          V = 0 [m s^-1]
          W = 0 [m s^-1]
        END # CARTESIAN VELOCITY COMPONENTS:
        STATIC PRESSURE: 
          Option = Automatic with Value
          Relative Pressure = 0 [Pa]
        END # STATIC PRESSURE:
        TEMPERATURE: 
          Option = Automatic with Value
          Temperature = 290 [K]
        END # TEMPERATURE:
      END # INITIAL CONDITIONS:
    END # INITIALISATION:
  END # DOMAIN:Default Domain
END # FLOW:Flow Analysis 1


PARAMETERIZATION:
END""")
setup1.SendCommand(Command="""FLOW: Flow Analysis 1
&replace   DOMAIN: Default Domain
    Coord Frame = Coord 0
    Domain Type = Fluid
    Location = B17
    BOUNDARY: Default Domain Default
      Boundary Type = WALL
      Create Other Side = Off
      Interface Boundary = Off
      Location = F12.17,F14.17,F16.17,F19.17,F20.17,F21.17,F29.17,F30.17
      BOUNDARY CONDITIONS: 
        HEAT TRANSFER: 
          Option = Adiabatic
        END # HEAT TRANSFER:
        MASS AND MOMENTUM: 
          Option = No Slip Wall
        END # MASS AND MOMENTUM:
        WALL ROUGHNESS: 
          Option = Smooth Wall
        END # WALL ROUGHNESS:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:Default Domain Default
    BOUNDARY: in1
      Boundary Type = INLET
      Interface Boundary = Off
      Location = in1
      BOUNDARY CONDITIONS: 
        FLOW DIRECTION: 
          Option = Normal to Boundary Condition
        END # FLOW DIRECTION:
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        HEAT TRANSFER: 
          Option = Static Temperature
          Static Temperature = 315 [K]
        END # HEAT TRANSFER:
        MASS AND MOMENTUM: 
          Mass Flow Rate = inMassFlow
          Mass Flow Rate Area = As Specified
          Option = Mass Flow Rate
        END # MASS AND MOMENTUM:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:in1
    BOUNDARY: in2
      Boundary Type = INLET
      Interface Boundary = Off
      Location = in2
      BOUNDARY CONDITIONS: 
        FLOW DIRECTION: 
          Option = Normal to Boundary Condition
        END # FLOW DIRECTION:
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        HEAT TRANSFER: 
          Option = Static Temperature
          Static Temperature = 285 [K]
        END # HEAT TRANSFER:
        MASS AND MOMENTUM: 
          Mass Flow Rate = inMassFlow
          Mass Flow Rate Area = As Specified
          Option = Mass Flow Rate
        END # MASS AND MOMENTUM:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:in2
    BOUNDARY: out
      Boundary Type = OUTLET
      Interface Boundary = Off
      Location = out
      BOUNDARY CONDITIONS: 
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        MASS AND MOMENTUM: 
          Option = Static Pressure
          Relative Pressure = 0 [Pa]
        END # MASS AND MOMENTUM:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:out
    DOMAIN MODELS: 
      BUOYANCY MODEL: 
        Option = Non Buoyant
      END # BUOYANCY MODEL:
      DOMAIN MOTION: 
        Option = Stationary
      END # DOMAIN MOTION:
      MESH DEFORMATION: 
        Option = None
      END # MESH DEFORMATION:
      REFERENCE PRESSURE: 
        Reference Pressure = 1 [atm]
      END # REFERENCE PRESSURE:
    END # DOMAIN MODELS:
    FLUID DEFINITION: Fluid 1
      Material = Water
      Option = Material Library
      MORPHOLOGY: 
        Option = Continuous Fluid
      END # MORPHOLOGY:
    END # FLUID DEFINITION:Fluid 1
    FLUID MODELS: 
      COMBUSTION MODEL: 
        Option = None
      END # COMBUSTION MODEL:
      HEAT TRANSFER MODEL: 
        Option = Thermal Energy
      END # HEAT TRANSFER MODEL:
      THERMAL RADIATION MODEL: 
        Option = None
      END # THERMAL RADIATION MODEL:
      TURBULENCE MODEL: 
        Option = LES Dynamic Model
      END # TURBULENCE MODEL:
      TURBULENT WALL FUNCTIONS: 
        Option = Automatic
      END # TURBULENT WALL FUNCTIONS:
    END # FLUID MODELS:
    INITIALISATION: 
      Option = Automatic
      INITIAL CONDITIONS: 
        Velocity Type = Cartesian
        CARTESIAN VELOCITY COMPONENTS: 
          Option = Automatic with Value
          U = 0 [m s^-1]
          V = 0 [m s^-1]
          W = 0 [m s^-1]
        END # CARTESIAN VELOCITY COMPONENTS:
        STATIC PRESSURE: 
          Option = Automatic with Value
          Relative Pressure = 0 [Pa]
        END # STATIC PRESSURE:
        TEMPERATURE: 
          Option = Automatic with Value
          Temperature = 290 [K]
        END # TEMPERATURE:
      END # INITIAL CONDITIONS:
    END # INITIALISATION:
  END # DOMAIN:Default Domain
END # FLOW:Flow Analysis 1


PARAMETERIZATION:
END""")
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Refresh()
solutionComponent1.Clean()
solution1.SetExecutionControl(CCL=r"""&replace SIMULATION CONTROL:
  EXECUTION CONTROL:
    EXECUTABLE SELECTION:
      Double Precision = Off
      Large Problem = Off
    END
    INTERPOLATOR STEP CONTROL:
      Runtime Priority = Standard
      MEMORY CONTROL:
        Memory Allocation Factor = 1.0
      END
    END
    PARTITIONER STEP CONTROL:
      Multidomain Option = Automatic
      Runtime Priority = Standard
      MEMORY CONTROL:
        Memory Allocation Factor = 1.0
      END
      PARTITION SMOOTHING:
        Maximum Partition Smoothing Sweeps = 100
        Option = Smooth
      END
      PARTITIONING TYPE:
        MeTiS Type = k-way
        Option = MeTiS
        Partition Size Rule = Automatic
      END
    END
    RUN DEFINITION:
      Run Mode = Full
      Solver Input File = D:\CFD BackUps\CFD-Static-Mixer\StaticMixerDX_files\dp6\CFX\CFX\Fluid Flow CFX.def
    END
    SOLVER STEP CONTROL:
      Runtime Priority = Standard
      MEMORY CONTROL:
        Memory Allocation Factor = 1.0
      END
      PARALLEL ENVIRONMENT:
        Number of Processes = 4
        Start Method = Intel MPI Local Parallel
      END
    END
  END
END
""")
solutionComponent1.Update(Force=True)
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
designPoint1 = Parameters.GetDesignPoint(Name="6")
parameter1 = Parameters.GetParameter(Name="P11")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.1 [m]")
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Update(AllDependencies=True)
mesh1.Exit()
setupComponent1.Update(AllDependencies=True)
solution1.SetExecutionControl(CCL=r"""&replace SIMULATION CONTROL:
  EXECUTION CONTROL:
    EXECUTABLE SELECTION:
      Double Precision = Off
      Large Problem = Off
    END
    INTERPOLATOR STEP CONTROL:
      Runtime Priority = Standard
      MEMORY CONTROL:
        Memory Allocation Factor = 1.0
      END
    END
    PARTITIONER STEP CONTROL:
      Multidomain Option = Automatic
      Runtime Priority = Standard
      MEMORY CONTROL:
        Memory Allocation Factor = 1.0
      END
      PARTITION SMOOTHING:
        Maximum Partition Smoothing Sweeps = 100
        Option = Smooth
      END
      PARTITIONING TYPE:
        MeTiS Type = k-way
        Option = MeTiS
        Partition Size Rule = Automatic
      END
    END
    RUN DEFINITION:
      Run Mode = Full
      Solver Input File = D:\CFD BackUps\CFD-Static-Mixer\StaticMixerDX_files\dp6\CFX\CFX\Fluid Flow CFX.def
    END
    SOLVER STEP CONTROL:
      Runtime Priority = Standard
      MEMORY CONTROL:
        Memory Allocation Factor = 1.0
      END
      PARALLEL ENVIRONMENT:
        Number of Processes = 4
        Start Method = Intel MPI Local Parallel
      END
    END
  END
END
""")
solutionComponent1.Update(Force=True)
solution1.Exit()
setup1.Edit()
setup1.SendCommand(Command="""FLOW: Flow Analysis 1
&replace   DOMAIN: Default Domain
    Coord Frame = Coord 0
    Domain Type = Fluid
    Location = B17
    BOUNDARY: Default Domain Default
      Boundary Type = WALL
      Create Other Side = Off
      Interface Boundary = Off
      Location = F12.17,F14.17,F16.17,F19.17,F20.17,F21.17,F29.17,F30.17
      BOUNDARY CONDITIONS: 
        HEAT TRANSFER: 
          Option = Adiabatic
        END # HEAT TRANSFER:
        MASS AND MOMENTUM: 
          Option = No Slip Wall
        END # MASS AND MOMENTUM:
        WALL ROUGHNESS: 
          Option = Smooth Wall
        END # WALL ROUGHNESS:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:Default Domain Default
    BOUNDARY: in1
      Boundary Type = INLET
      Interface Boundary = Off
      Location = in1
      BOUNDARY CONDITIONS: 
        FLOW DIRECTION: 
          Option = Normal to Boundary Condition
        END # FLOW DIRECTION:
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        HEAT TRANSFER: 
          Option = Static Temperature
          Static Temperature = 315 [K]
        END # HEAT TRANSFER:
        MASS AND MOMENTUM: 
          Mass Flow Rate = inMassFlow
          Mass Flow Rate Area = As Specified
          Option = Mass Flow Rate
        END # MASS AND MOMENTUM:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:in1
    BOUNDARY: in2
      Boundary Type = INLET
      Interface Boundary = Off
      Location = in2
      BOUNDARY CONDITIONS: 
        FLOW DIRECTION: 
          Option = Normal to Boundary Condition
        END # FLOW DIRECTION:
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        HEAT TRANSFER: 
          Option = Static Temperature
          Static Temperature = 285 [K]
        END # HEAT TRANSFER:
        MASS AND MOMENTUM: 
          Mass Flow Rate = inMassFlow
          Mass Flow Rate Area = As Specified
          Option = Mass Flow Rate
        END # MASS AND MOMENTUM:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:in2
    BOUNDARY: out
      Boundary Type = OUTLET
      Interface Boundary = Off
      Location = out
      BOUNDARY CONDITIONS: 
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        MASS AND MOMENTUM: 
          Option = Static Pressure
          Relative Pressure = 0 [Pa]
        END # MASS AND MOMENTUM:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:out
    DOMAIN MODELS: 
      BUOYANCY MODEL: 
        Option = Non Buoyant
      END # BUOYANCY MODEL:
      DOMAIN MOTION: 
        Option = Stationary
      END # DOMAIN MOTION:
      MESH DEFORMATION: 
        Option = None
      END # MESH DEFORMATION:
      REFERENCE PRESSURE: 
        Reference Pressure = 1 [atm]
      END # REFERENCE PRESSURE:
    END # DOMAIN MODELS:
    FLUID DEFINITION: Fluid 1
      Material = Water
      Option = Material Library
      MORPHOLOGY: 
        Option = Continuous Fluid
      END # MORPHOLOGY:
    END # FLUID DEFINITION:Fluid 1
    FLUID MODELS: 
      COMBUSTION MODEL: 
        Option = None
      END # COMBUSTION MODEL:
      HEAT TRANSFER MODEL: 
        Option = Thermal Energy
      END # HEAT TRANSFER MODEL:
      THERMAL RADIATION MODEL: 
        Option = None
      END # THERMAL RADIATION MODEL:
      TURBULENCE MODEL: 
        Option = Eddy Viscosity Transport Equation
      END # TURBULENCE MODEL:
      TURBULENT WALL FUNCTIONS: 
        Option = Scalable
      END # TURBULENT WALL FUNCTIONS:
    END # FLUID MODELS:
    INITIALISATION: 
      Option = Automatic
      INITIAL CONDITIONS: 
        Velocity Type = Cartesian
        CARTESIAN VELOCITY COMPONENTS: 
          Option = Automatic with Value
          U = 0 [m s^-1]
          V = 0 [m s^-1]
          W = 0 [m s^-1]
        END # CARTESIAN VELOCITY COMPONENTS:
        STATIC PRESSURE: 
          Option = Automatic with Value
          Relative Pressure = 0 [Pa]
        END # STATIC PRESSURE:
        TEMPERATURE: 
          Option = Automatic with Value
          Temperature = 290 [K]
        END # TEMPERATURE:
        TURBULENCE INITIAL CONDITIONS: 
          Option = Medium Intensity and Eddy Viscosity Ratio
        END # TURBULENCE INITIAL CONDITIONS:
      END # INITIAL CONDITIONS:
    END # INITIALISATION:
  END # DOMAIN:Default Domain
END # FLOW:Flow Analysis 1


PARAMETERIZATION:
END""")
setup1.SendCommand(Command="""FLOW: Flow Analysis 1
&replace   DOMAIN: Default Domain
    Coord Frame = Coord 0
    Domain Type = Fluid
    Location = B17
    BOUNDARY: Default Domain Default
      Boundary Type = WALL
      Create Other Side = Off
      Interface Boundary = Off
      Location = F12.17,F14.17,F16.17,F19.17,F20.17,F21.17,F29.17,F30.17
      BOUNDARY CONDITIONS: 
        HEAT TRANSFER: 
          Option = Adiabatic
        END # HEAT TRANSFER:
        MASS AND MOMENTUM: 
          Option = No Slip Wall
        END # MASS AND MOMENTUM:
        WALL ROUGHNESS: 
          Option = Smooth Wall
        END # WALL ROUGHNESS:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:Default Domain Default
    BOUNDARY: in1
      Boundary Type = INLET
      Interface Boundary = Off
      Location = in1
      BOUNDARY CONDITIONS: 
        FLOW DIRECTION: 
          Option = Normal to Boundary Condition
        END # FLOW DIRECTION:
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        HEAT TRANSFER: 
          Option = Static Temperature
          Static Temperature = 315 [K]
        END # HEAT TRANSFER:
        MASS AND MOMENTUM: 
          Mass Flow Rate = inMassFlow
          Mass Flow Rate Area = As Specified
          Option = Mass Flow Rate
        END # MASS AND MOMENTUM:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:in1
    BOUNDARY: in2
      Boundary Type = INLET
      Interface Boundary = Off
      Location = in2
      BOUNDARY CONDITIONS: 
        FLOW DIRECTION: 
          Option = Normal to Boundary Condition
        END # FLOW DIRECTION:
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        HEAT TRANSFER: 
          Option = Static Temperature
          Static Temperature = 285 [K]
        END # HEAT TRANSFER:
        MASS AND MOMENTUM: 
          Mass Flow Rate = inMassFlow
          Mass Flow Rate Area = As Specified
          Option = Mass Flow Rate
        END # MASS AND MOMENTUM:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:in2
    BOUNDARY: out
      Boundary Type = OUTLET
      Interface Boundary = Off
      Location = out
      BOUNDARY CONDITIONS: 
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        MASS AND MOMENTUM: 
          Option = Static Pressure
          Relative Pressure = 0 [Pa]
        END # MASS AND MOMENTUM:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:out
    DOMAIN MODELS: 
      BUOYANCY MODEL: 
        Option = Non Buoyant
      END # BUOYANCY MODEL:
      DOMAIN MOTION: 
        Option = Stationary
      END # DOMAIN MOTION:
      MESH DEFORMATION: 
        Option = None
      END # MESH DEFORMATION:
      REFERENCE PRESSURE: 
        Reference Pressure = 1 [atm]
      END # REFERENCE PRESSURE:
    END # DOMAIN MODELS:
    FLUID DEFINITION: Fluid 1
      Material = Water
      Option = Material Library
      MORPHOLOGY: 
        Option = Continuous Fluid
      END # MORPHOLOGY:
    END # FLUID DEFINITION:Fluid 1
    FLUID MODELS: 
      COMBUSTION MODEL: 
        Option = None
      END # COMBUSTION MODEL:
      HEAT TRANSFER MODEL: 
        Option = Thermal Energy
      END # HEAT TRANSFER MODEL:
      THERMAL RADIATION MODEL: 
        Option = None
      END # THERMAL RADIATION MODEL:
      TURBULENCE MODEL: 
        Option = Eddy Viscosity Transport Equation
      END # TURBULENCE MODEL:
      TURBULENT WALL FUNCTIONS: 
        Option = Scalable
      END # TURBULENT WALL FUNCTIONS:
    END # FLUID MODELS:
    INITIALISATION: 
      Option = Automatic
      INITIAL CONDITIONS: 
        Velocity Type = Cartesian
        CARTESIAN VELOCITY COMPONENTS: 
          Option = Automatic with Value
          U = 0 [m s^-1]
          V = 0 [m s^-1]
          W = 0 [m s^-1]
        END # CARTESIAN VELOCITY COMPONENTS:
        STATIC PRESSURE: 
          Option = Automatic with Value
          Relative Pressure = 0 [Pa]
        END # STATIC PRESSURE:
        TEMPERATURE: 
          Option = Automatic with Value
          Temperature = 290 [K]
        END # TEMPERATURE:
        TURBULENCE INITIAL CONDITIONS: 
          Option = Medium Intensity and Eddy Viscosity Ratio
        END # TURBULENCE INITIAL CONDITIONS:
      END # INITIAL CONDITIONS:
    END # INITIALISATION:
  END # DOMAIN:Default Domain
END # FLOW:Flow Analysis 1


PARAMETERIZATION:
END""")
setup1.SendCommand(Command="""FLOW: Flow Analysis 1
  DOMAIN: Default Domain
&replace     BOUNDARY: in1
      Boundary Type = INLET
      Interface Boundary = Off
      Location = in1
      BOUNDARY CONDITIONS: 
        FLOW DIRECTION: 
          Option = Normal to Boundary Condition
        END # FLOW DIRECTION:
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        HEAT TRANSFER: 
          Option = Static Temperature
          Static Temperature = 315 [K]
        END # HEAT TRANSFER:
        MASS AND MOMENTUM: 
          Mass Flow Rate = inMassFlow
          Mass Flow Rate Area = As Specified
          Option = Mass Flow Rate
        END # MASS AND MOMENTUM:
        TURBULENCE: 
          Option = Medium Intensity and Eddy Viscosity Ratio
        END # TURBULENCE:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:in1
  END # DOMAIN:Default Domain
END # FLOW:Flow Analysis 1


PARAMETERIZATION:
END""")
setup1.SendCommand(Command="""FLOW: Flow Analysis 1
  DOMAIN: Default Domain
&replace     BOUNDARY: in2
      Boundary Type = INLET
      Interface Boundary = Off
      Location = in2
      BOUNDARY CONDITIONS: 
        FLOW DIRECTION: 
          Option = Normal to Boundary Condition
        END # FLOW DIRECTION:
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        HEAT TRANSFER: 
          Option = Static Temperature
          Static Temperature = 285 [K]
        END # HEAT TRANSFER:
        MASS AND MOMENTUM: 
          Mass Flow Rate = inMassFlow
          Mass Flow Rate Area = As Specified
          Option = Mass Flow Rate
        END # MASS AND MOMENTUM:
        TURBULENCE: 
          Option = Medium Intensity and Eddy Viscosity Ratio
        END # TURBULENCE:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:in2
  END # DOMAIN:Default Domain
END # FLOW:Flow Analysis 1


PARAMETERIZATION:
END""")
setup1.SendCommand(Command="""FLOW: Flow Analysis 1
  DOMAIN: Default Domain
&replace     BOUNDARY: in2
      Boundary Type = INLET
      Interface Boundary = Off
      Location = in2
      BOUNDARY CONDITIONS: 
        FLOW DIRECTION: 
          Option = Normal to Boundary Condition
        END # FLOW DIRECTION:
        FLOW REGIME: 
          Option = Subsonic
        END # FLOW REGIME:
        HEAT TRANSFER: 
          Option = Static Temperature
          Static Temperature = 285 [K]
        END # HEAT TRANSFER:
        MASS AND MOMENTUM: 
          Mass Flow Rate = inMassFlow
          Mass Flow Rate Area = As Specified
          Option = Mass Flow Rate
        END # MASS AND MOMENTUM:
        TURBULENCE: 
          Option = Medium Intensity and Eddy Viscosity Ratio
        END # TURBULENCE:
      END # BOUNDARY CONDITIONS:
    END # BOUNDARY:in2
  END # DOMAIN:Default Domain
END # FLOW:Flow Analysis 1


PARAMETERIZATION:
END""")
solution1.Exit()
solutionComponent1.Clean()
solution1.SetExecutionControl(CCL=r"""&replace SIMULATION CONTROL:
  EXECUTION CONTROL:
    EXECUTABLE SELECTION:
      Double Precision = Off
      Large Problem = Off
    END
    INTERPOLATOR STEP CONTROL:
      Runtime Priority = Standard
      MEMORY CONTROL:
        Memory Allocation Factor = 1.0
      END
    END
    PARTITIONER STEP CONTROL:
      Multidomain Option = Automatic
      Runtime Priority = Standard
      MEMORY CONTROL:
        Memory Allocation Factor = 1.0
      END
      PARTITION SMOOTHING:
        Maximum Partition Smoothing Sweeps = 100
        Option = Smooth
      END
      PARTITIONING TYPE:
        MeTiS Type = k-way
        Option = MeTiS
        Partition Size Rule = Automatic
      END
    END
    RUN DEFINITION:
      Run Mode = Full
      Solver Input File = D:\CFD BackUps\CFD-Static-Mixer\StaticMixerDX_files\dp6\CFX\CFX\Fluid Flow CFX.def
    END
    SOLVER STEP CONTROL:
      Runtime Priority = Standard
      MEMORY CONTROL:
        Memory Allocation Factor = 1.0
      END
      PARALLEL ENVIRONMENT:
        Number of Processes = 4
        Start Method = Intel MPI Local Parallel
      END
    END
  END
END
""")
solutionComponent1.Update(Force=True)
setup1.Exit()
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
results1.SendCommand(Command="""VIEW:View 1
Camera Mode = User Specified
CAMERA:
Option = Pivot Point and Quaternion
Pivot Point = 0, 0, 0
Scale = 0.590023
Pan = 0.199758, -0.503442
Rotation Quaternion = -0.584845, -0.326099, -0.437087, 0.600489

END

END

> update
ANIMATION:ANIMATION
QAnim MPEG Filename = //myfiles/jc2182/dos/CFX.wmv
QAnim Save MPEG = Off
QAnim Looping = Bounce
QAnim Looping Cycles = 1
Video Format = wmv

END""")
results1.SendCommand(Command=r"""DATA READER:
  Active Case Name = Case CFX
  Current Results File = D:\CFD BackUps\CFD-Static-Mixer\StaticMixerDX_files\dp6\CFX\CFX\Fluid Flow CFX_001.res
  Master Results File = D:\CFD BackUps\CFD-Static-Mixer\StaticMixerDX_files\dp6\CFX\CFX\Fluid Flow CFX_001.res
END
DATA READER:
Timestep Match Criterion = Same Step
Timestep Sync Mode = By Time Value
Timevalue Match Criterion = Same Value
END
ANIMATION: ANIMATION
TimeAnim Control Case = Case CFX
TimeAnim Control Variable = Timestep
TimeAnim Frame Interval = All Timesteps
TimeAnim Frame Spacing = Equal In Time
TimeAnim Number Of Frames = 21
TimeAnim Timestep Interval = 1
TimeAnim Specify Range = Off
TimeAnim MPEG Filename = //myfiles/jc2182/dos/CFX.wmv
TimeAnim Save MPEG = Off
TimeAnim Looping Cycles = 1
Video Format = wmv
END
>load timestep=0""")
results1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0, 0, 0
    Scale = 0.449683
    Pan = 0.199758, -0.503442
    Rotation Quaternion = -0.584845, -0.326099, -0.437087, 0.600489
    
  END

END

> update
DATA READER:
Timestep Match Criterion = Same Step
Timestep Sync Mode = By Time Value
Timevalue Match Criterion = Same Value
END
ANIMATION: ANIMATION
TimeAnim Control Case = Case CFX
TimeAnim Control Variable = Timestep
TimeAnim Frame Interval = All Timesteps
TimeAnim Frame Spacing = Equal In Time
TimeAnim Number Of Frames = 21
TimeAnim Timestep Interval = 1
TimeAnim Specify Range = Off
TimeAnim MPEG Filename = //myfiles/jc2182/dos/CFX.wmv
TimeAnim Save MPEG = Off
TimeAnim Looping Cycles = 1
Video Format = wmv
END
>animate timestepAnimate""")
results1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0, 0, 0
    Scale = 0.369076
    Pan = 0.199758, -0.503442
    Rotation Quaternion = -0.478782, -0.41972, -0.561922, 0.528078
    
  END

END

> update
> autolegend plot=/STREAMLINE:Streamline 2, view=VIEW:View 1""")
results1.SendCommand(Command="""STREAMLINE:Streamline 2
Absolute Tolerance = 0.0 [m]
Apply Instancing Transform = On
Colour = 0.75, 0.75, 0.75
Colour Map = Default Colour Map
Colour Mode = Variable
Colour Scale = Linear
Colour Variable = Velocity
Colour Variable Boundary Values = Conservative
Cross Periodics = On
Culling Mode = No Culling
Domain List = /DOMAIN GROUP:All Domains
Draw Faces = On
Draw Lines = Off
Draw Streams = On
Draw Symbols = Off
Grid Tolerance = 0.01
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Lighting = On
Line Width = 1
Locator Sampling Method = Equally Spaced
Max = 0.0 [m s^-1]
Maximum Number of Items = 25
Min = 0.0 [m s^-1]
Number of Samples = 25
Number of Sides = 8
Range = Global
Reduction Factor = 1.0
Reduction or Max Number = Max Number
Sample Spacing = 0.1
Sampling Aspect Ratio = 1
Sampling Grid Angle = 0 [degree]
Seed Point Type = Equally Spaced Samples
Simplify Geometry = Off
Specular Lighting = On
Stream Drawing Mode = Line
Stream Initial Direction = 0 , 0 , 0 
Stream Size = 1.0
Stream Symbol = Ball
Streamline Direction = Forward
Streamline Maximum Periods = 20
Streamline Maximum Segments = 10000
Streamline Maximum Time = 0.0 [s]
Streamline Type = 3D Streamline
Streamline Width = 2
Surface Drawing = Smooth Shading
Surface Streamline Direction = Forward and Backward
Symbol Size = 1.0
Symbol Start Time = 10.0 [s]
Symbol Stop Time = -10.0 [s]
Symbol Time Interval = 1.0 [s]
Tolerance Mode = Grid Relative
Transparency = 0.0
Variable = Velocity
Variable Boundary Values = Conservative
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""# Sending visibility action from ViewUtilities
>show /STREAMLINE:Streamline 2, view=/VIEW:View 1""")
results1.SendCommand(Command="""STREAMLINE:Streamline 2
Absolute Tolerance = 0.0 [m]
Apply Instancing Transform = On
Colour = 0.75, 0.75, 0.75
Colour Map = Default Colour Map
Colour Mode = Variable
Colour Scale = Linear
Colour Variable = Velocity
Colour Variable Boundary Values = Conservative
Cross Periodics = On
Culling Mode = No Culling
Domain List = /DOMAIN GROUP:All Domains
Draw Faces = On
Draw Lines = Off
Draw Streams = On
Draw Symbols = Off
Grid Tolerance = 0.01
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Lighting = On
Line Width = 1
Location List = in1
Locator Sampling Method = Equally Spaced
Max = 0.0 [m s^-1]
Maximum Number of Items = 25
Min = 0.0 [m s^-1]
Number of Samples = 25
Number of Sides = 8
Range = Global
Reduction Factor = 1.0
Reduction or Max Number = Max Number
Sample Spacing = 0.1
Sampling Aspect Ratio = 1
Sampling Grid Angle = 0 [degree]
Seed Point Type = Equally Spaced Samples
Simplify Geometry = Off
Specular Lighting = On
Stream Drawing Mode = Line
Stream Initial Direction = 0 , 0 , 0 
Stream Size = 1.0
Stream Symbol = Ball
Streamline Direction = Forward
Streamline Maximum Periods = 20
Streamline Maximum Segments = 10000
Streamline Maximum Time = 0.0 [s]
Streamline Type = 3D Streamline
Streamline Width = 2
Surface Drawing = Smooth Shading
Surface Streamline Direction = Forward and Backward
Symbol Size = 1.0
Symbol Start Time = 10.0 [s]
Symbol Stop Time = -10.0 [s]
Symbol Time Interval = 1.0 [s]
Tolerance Mode = Grid Relative
Transparency = 0.0
Variable = Velocity
Variable Boundary Values = Conservative
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.SendCommand(Command="""# Sending visibility action from ViewUtilities
>show /STREAMLINE:Streamline 2, view=/VIEW:View 1""")
results1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0, 0, 0
    Scale = 0.496366
    Pan = 0.199758, -0.503442
    Rotation Quaternion = -0.452517, -0.141129, -0.341075, 0.811791
    
  END

END

> update
# Sending visibility action from ViewUtilities
>hide /PLANE:mid, view=/VIEW:View 1""")
results1.SendCommand(Command="""# Sending visibility action from ViewUtilities
>hide /PLANE:TurnIn2, view=/VIEW:View 1""")
results1.SendCommand(Command="""# Sending visibility action from ViewUtilities
>hide /PLANE:TurnIn1, view=/VIEW:View 1""")
results1.SendCommand(Command="""# Sending visibility action from ViewUtilities
>hide /PLANE:MidDown2, view=/VIEW:View 1""")
results1.SendCommand(Command="""# Sending visibility action from ViewUtilities
>hide /PLANE:MidDown, view=/VIEW:View 1""")
results1.SendCommand(Command="""VIEW:View 1
  Camera Mode = User Specified
  CAMERA:
    Option = Pivot Point and Quaternion
    Pivot Point = 0, 0, 0
    Scale = 0.303459
    Pan = 0.199758, -0.503442
    Rotation Quaternion = -0.513685, -0.473805, -0.480316, 0.53006
    
  END

END

> update
STREAMLINE:Streamline 2
Absolute Tolerance = 0.0 [m]
Apply Instancing Transform = On
Colour = 0.75, 0.75, 0.75
Colour Map = Default Colour Map
Colour Mode = Variable
Colour Scale = Linear
Colour Variable = Temperature
Colour Variable Boundary Values = Conservative
Cross Periodics = On
Culling Mode = No Culling
Domain List = /DOMAIN GROUP:All Domains
Draw Faces = On
Draw Lines = Off
Draw Streams = On
Draw Symbols = Off
Grid Tolerance = 0.01
Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
Lighting = On
Line Width = 1
Location List = in1
Locator Sampling Method = Equally Spaced
Max = 0.0 [K]
Maximum Number of Items = 25
Min = 0.0 [K]
Number of Samples = 25
Number of Sides = 8
Range = Global
Reduction Factor = 1.0
Reduction or Max Number = Max Number
Sample Spacing = 0.1
Sampling Aspect Ratio = 1
Sampling Grid Angle = 0 [degree]
Seed Point Type = Equally Spaced Samples
Simplify Geometry = Off
Specular Lighting = On
Stream Drawing Mode = Line
Stream Initial Direction = 0 , 0 , 0 
Stream Size = 1.0
Stream Symbol = Ball
Streamline Direction = Forward
Streamline Maximum Periods = 20
Streamline Maximum Segments = 10000
Streamline Maximum Time = 0.0 [s]
Streamline Type = 3D Streamline
Streamline Width = 2
Surface Drawing = Smooth Shading
Surface Streamline Direction = Forward and Backward
Symbol Size = 1.0
Symbol Start Time = 10.0 [s]
Symbol Stop Time = -10.0 [s]
Symbol Time Interval = 1.0 [s]
Tolerance Mode = Grid Relative
Transparency = 0.0
Variable = Velocity
Variable Boundary Values = Conservative
  OBJECT VIEW TRANSFORM:
  Apply Reflection = Off
  Apply Rotation = Off
  Apply Scale = Off
  Apply Translation = Off
  Principal Axis = Z
  Reflection Plane Option = XY Plane
  Rotation Angle = 0.0 [degree]
  Rotation Axis From = 0 [m], 0 [m], 0 [m]
  Rotation Axis To = 0 [m], 0 [m], 0 [m]
  Rotation Axis Type = Principal Axis
  Scale Vector = 1 , 1 , 1 
  Translation Vector = 0 [m], 0 [m], 0 [m]
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  END
END""")
results1.Exit()
Save(Overwrite=True)
