# encoding: utf-8
# Release 19.1
SetScriptVersion(Version="19.1.103")
system1 = GetSystem(Name="CFX")
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
boolean1 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
designPoint1 = Parameters.GetDesignPoint(Name="10")
designPoint2 = Parameters.GetDesignPoint(Name="6")
designPoint3 = Parameters.GetDesignPoint(Name="7")
designPoint4 = Parameters.GetDesignPoint(Name="8")
designPoint5 = Parameters.GetDesignPoint(Name="9")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1, designPoint2, designPoint3, designPoint4, designPoint5])
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
