# encoding: utf-8
# Release 19.1
SetScriptVersion(Version="19.1.103")
system1 = GetSystem(Name="RSO")
responseSurfaceComponent1 = system1.GetComponent(Name="Response Surface")
responseSurfaceComponent1.Refresh()
designofExperimentComponent1 = system1.GetComponent(Name="Design of Experiment")
designofExperimentComponent1.Update(AllDependencies=True)
responseSurfaceComponent1.Update(AllDependencies=True)
responseSurface1 = system1.GetContainer(ComponentName="Response Surface")
responseSurfaceModel1 = responseSurface1.GetModel()
chart1 = responseSurfaceModel1.GetChart(Name="Response")
chart1.Mode = "Surface3D"
chart2 = Graphics.GetChartXYZ(Name="Response_ResponseXYZ")
chart2.ModelView = "-0.0979846 -0.36597 -0.984003 0 -1.04136 -0.0914991 0.137737 0 -0.133195 0.984625 -0.352942 0 0.636277 -0.263574 0.599608 1 "
outputParameter1 = responseSurfaceModel1.GetParameter(Name="P17")
chart1.AssociateParameterToAxis(
    Parameter=outputParameter1,
    Axis="ZAxis")
chart2.ModelView = "0.991208 -0.00524331 -0.359553 0 -0.359539 -0.00255355 -0.991296 0 0.00405716 1.0544 -0.00418281 0 -0.317859 -0.523295 0.677481 1 "
outputParameter2 = responseSurfaceModel1.GetParameter(Name="P4")
chart1.AssociateParameterToAxis(
    Parameter=outputParameter2,
    Axis="ZAxis")
chart2.ModelView = "1.04746 -0.00836315 0.120585 0 0.120496 -0.00901147 -1.04756 0 0.00933721 1.05435 -0.00799119 0 -0.588643 -0.518477 0.467444 1 "
chart2.ModelView = "0.0789736 -0.0282059 -1.05118 0 -1.05022 -0.0530111 -0.0774994 0 -0.050771 1.05271 -0.0320614 0 0.511016 -0.485734 0.580326 1 "
outputParameter3 = responseSurfaceModel1.GetParameter(Name="P5")
chart1.AssociateParameterToAxis(
    Parameter=outputParameter3,
    Axis="ZAxis")
chart2.ModelView = "1.05291 -0.0267789 -0.0488187 0 -0.0503331 -0.0627497 -1.05143 0 0.0238059 1.05213 -0.0639336 0 -0.513183 -0.481336 0.582054 1 "
chart2.ModelView = "0.36914 0.0152484 -0.987642 0 -0.987363 -0.0193752 -0.369422 0 -0.0234803 1.05406 0.00751346 0 0.320855 -0.525 0.67474 1 "
chart1.AssociateParameterToAxis(
    Parameter=outputParameter1,
    Axis="ZAxis")
chart2.ModelView = "0.0494483 -0.254139 -1.02223 0 -1.05134 -0.0731107 -0.0326889 0 -0.0629866 1.02062 -0.256866 0 0.532435 -0.346731 0.655845 1 "
chart1.AssociateParameterToAxis(
    Parameter=outputParameter2,
    Axis="ZAxis")
chart2.ModelView = "-0.410368 -0.284078 -0.928887 0 -0.96122 -0.0260873 0.432692 0 -0.139542 1.015 -0.248843 0 0.755536 -0.352457 0.372479 1 "
chart2.ModelView = "-0.558973 -0.17068 -0.877705 0 -0.893958 0.12119 0.545883 0 0.0125335 1.03333 -0.208996 0 0.720179 -0.491958 0.27035 1 "
chart2.ModelView = "-0.0982898 -0.187105 -1.03312 0 -1.04366 0.129542 0.0758468 0 0.113481 1.02946 -0.19731 0 0.514215 -0.485988 0.577233 1 "
chart1.Mode = "Slices2D"
chart1.AssociateParameterToAxis(
    Parameter=outputParameter1,
    Axis="YAxis")
inputParameter1 = responseSurfaceModel1.GetParameter(Name="P2")
chart1.AssociateParameterToAxis(
    Parameter=inputParameter1,
    Axis="XAxis")
system2 = GetSystem(Name="CFX")
results1 = system2.GetContainer(ComponentName="Results")
results1.Edit()
results1.SendCommand(Command="""EXPRESSION EVALUATOR:
  Evaluated Expression = PressureLoss
END

> forceupdate EXPRESSION EVALUATOR""")
results1.SendCommand(Command="""LIBRARY:
  CEL:
    EXPRESSIONS:
      PressureLoss = ((massFlowAve(Total Pressure)@in1 +massFlowAve(Total Pressure)@in2 )/2)-(massFlowAve(Total Pressure)@out )
    END
  END
END

EXPRESSION EVALUATOR:
  Evaluated Expression = PressureLoss
END

> forceupdate EXPRESSION EVALUATOR""")
results1.Exit()
designofExperimentComponent1.Refresh()
designofExperimentComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
responseSurfaceComponent1.Update(AllDependencies=True)
chart3 = responseSurfaceModel1.GetChart(Name="Response")
chart3.Mode = "Surface3D"
chart4 = Graphics.GetChartXYZ(Name="Response_ResponseXYZ")
chart4.ModelView = "0.751046 -0.463184 -0.57722 0 -0.740066 -0.475716 -0.581192 0 -0.00511388 0.819111 -0.663944 0 -0.0029305 0.0598949 0.911179 1 "
chart3.AssociateParameterToAxis(
    Parameter=outputParameter1,
    Axis="ZAxis")
chart4.ModelView = "-0.372116 -0.384501 -0.908597 0 -0.98577 0.184636 0.325614 0 0.0403596 0.964413 -0.424583 0 0.658753 -0.382224 0.503779 1 "
chart4.ModelView = "0.909875 -0.28475 -0.450446 0 -0.50936 -0.202861 -0.900696 0 0.156553 0.994855 -0.312576 0 -0.278536 -0.253583 0.831854 1 "
chart4.ModelView = "1.023 -0.115086 -0.228269 0 -0.248383 -0.224841 -0.99979 0 0.060431 1.02373 -0.245222 0 -0.417515 -0.341903 0.736645 1 "
Save(Overwrite=True)
