# encoding: utf-8
# Release 19.1
SetScriptVersion(Version="19.1.103")
system1 = GetSystem(Name="CFX")
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
results1.SendCommand(Command="""VIEW:View 1
  Light Angle = 50, 110
END

VIEW:View 2
  Light Angle = 50, 110
END

VIEW:View 3
  Light Angle = 50, 110
END

VIEW:View 4
  Light Angle = 50, 110
END

> update
LIBRARY:
  CEL:
    EXPRESSIONS:
      PressureLoss = ((ave(Pressure)@in1 +ave(Pressure)@in2 )/2-)(ave(Pressure)@out )
    END
  END
END

EXPRESSION EVALUATOR:
  Evaluated Expression = PressureLoss
END

> forceupdate EXPRESSION EVALUATOR""")
results1.SendCommand(Command="""LIBRARY:
  CEL:
    EXPRESSIONS:
      PressureLoss = ((ave(Pressure)@in1 +ave(Pressure)@in2 )/2)-(ave(Pressure)@out )
    END
  END
END

EXPRESSION EVALUATOR:
  Evaluated Expression = PressureLoss
END

> forceupdate EXPRESSION EVALUATOR""")
results1.Exit()
results1.Edit()
results1.SendCommand(Command="""VIEW:View 1
  Light Angle = 50, 110
END

VIEW:View 2
  Light Angle = 50, 110
END

VIEW:View 3
  Light Angle = 50, 110
END

VIEW:View 4
  Light Angle = 50, 110
END

> update
PARAMETERIZATION:
  RESPONSE FIELD: PressureLoss
    Method = Expression
    Expression Name = PressureLoss
  END
END""")
results1.Exit()
boolean1 = CheckPartialUpdateAndRetainPartialUpdatePropertiesSetConsistently()
designPoint1 = Parameters.GetDesignPoint(Name="10")
designPoint2 = Parameters.GetDesignPoint(Name="11")
designPoint3 = Parameters.GetDesignPoint(Name="7")
designPoint4 = Parameters.GetDesignPoint(Name="8")
designPoint5 = Parameters.GetDesignPoint(Name="9")
designPoint6 = Parameters.GetDesignPoint(Name="12")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1, designPoint2, designPoint3, designPoint4, designPoint5, designPoint6])
system2 = GetSystem(Name="RSO")
designofExperimentComponent1 = system2.GetComponent(Name="Design of Experiment")
designofExperimentComponent1.Refresh()
designofExperimentComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
Save(Overwrite=True)
